05-Creative-Digital-Agency-Multy-Pages-Templates/about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AKAD. | Creative Degital Agency HTML5 Template</title>
    <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/build/min/styles.min.css">
  </head>
  <body>
    <header id="header">
      <div class="container">
        <div class="row">
          <div class="logo col-md-1 float-left"><a href="index.html"> akad. </a></div>
          <div id="menu">
            <div class="col-md-6 float-right" id="desktop-nav">
              <ul class="first-level float-right">
                <li><a class="hvr-btn-up" href="index.html">home</a></li>
                <li><a class="hvr-btn-up" href="about.html">about us</a></li>
                <li><a class="hvr-btn-up" href="#why-choose-us-sec">services</a></li>
                <li><a class="hvr-btn-up" href="#portfolio">Portfolio</a>
                  <ul class="second-level">
                    <li><a href="#">single project 1</a></li>
                    <li><a href="#">single project 2</a></li>
                    <li><a href="#">Portfolio list</a></li>
                  </ul>
                </li>
                <li><a class="hvr-btn-up" href="#">Blog</a>
                  <ul class="second-level">
                    <li><a href="#">posts list</a></li>
                    <li><a href="#">single post</a></li>
                  </ul>
                </li>
                <li><a class="hvr-btn-up" href="#">Contact us</a></li>
              </ul>
            </div>
            <div id="mobile-nav">
              <div class="nav-icon float-right"><span class="ion-navicon float-right"></span></div>
              <div class="mobile-side-nav">
                <div class="close-side-nav-icon"><span class="ion-android-close"></span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
  </body>
</html>
<section id="about-us-big-hero">
  <div class="container">
    <div class="row align-center">
      <h1>about us</h1>
      <div class="navegation">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">about us</a></li>
        </ul>
      </div>
    </div>
  </div>
</section>
<section id="about-us-intro">
  <div class="container">
    <div class="row">
      <div class="col-md-6 align-left"><span class="main-header h3">about us</span>
        <h6> We are awesome</h6>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
      </div>
      <div class="col-md-6 align-left"><span class="main-header h3">What We Do</span>
        <h6> Creative & Digital</h6>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
      </div>
    </div>
  </div>
</section>
<section id="benefits">
  <div class="container">
    <div class="row section-title align-center"><span class="main-header h3">some benefits</span>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
        et dolore magna aliqua.
      </p>
    </div>
    <div class="row">
      <div class="col-md-4 col-sm-6 benefit align-left"><i class="benefit-icon ion-iphone align-center"></i><span class="h4">FULLY RESPONSIVE</span>
        <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In eleifend suscipit enim, eu commodo neque molestie vitae.</p>
      </div>
      <div class="col-md-4 col-sm-6 benefit align-left"><i class="benefit-icon ion-ios-infinite-outline align-center"></i><span class="h4">UNLIMITED OPTIONS</span>
        <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In eleifend suscipit enim, eu commodo neque molestie vitae.</p>
      </div>
      <div class="col-md-4 col-sm-6 benefit align-left"><i class="benefit-icon ion-social-wordpress-outline align-center"></i><span class="h4">WORDPRESS</span>
        <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In eleifend suscipit enim, eu commodo neque molestie vitae.</p>
      </div>
      <div class="col-md-4 col-sm-6 benefit align-left"><i class="benefit-icon ion-ios-cart-outline align-center"></i><span class="h4">e-commerce</span>
        <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In eleifend suscipit enim, eu commodo neque molestie vitae.</p>
      </div>
      <div class="col-md-4 col-sm-6 benefit align-left"><i class="benefit-icon ion-ios-settings align-center"></i><span class="h4">CUSTOMIZABLE DESIGN</span>
        <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In eleifend suscipit enim, eu commodo neque molestie vitae.</p>
      </div>
      <div class="col-md-4 col-sm-6 benefit align-left"><i class="benefit-icon ion-settings align-center"></i><span class="h4">SUPPORT</span>
        <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In eleifend suscipit enim, eu commodo neque molestie vitae.</p>
      </div>
    </div>
  </div>
</section>
<section id="dream-team">
  <div class="container">
    <div class="row section-title align-center"><span class="main-header h3">THE DREAM TEAM</span>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
        et dolore magna aliqua.
      </p>
    </div>
    <div class="row">
      <div class="col-md-3 col-xs-12 team-member"><a class="portfolio-item col-md-3 col-xs-12" href="#"><img src="/assets/images/team-member-1.jpg" alt="">
          <div class="portfolio_item_hover">
            <div class="item_info"><span>John Doe</span><br><em>Developer</em></div>
          </div></a></div>
      <div class="col-md-3 col-xs-12 team-member"><a class="portfolio-item col-md-3 col-xs-12" href="#"><img src="/assets/images/team-member-2.jpg" alt="">
          <div class="portfolio_item_hover">
            <div class="item_info"><span>John Doe</span><br><em>Developer</em></div>
          </div></a></div>
      <div class="col-md-3 col-xs-12 team-member"><a class="portfolio-item col-md-3 col-xs-12" href="#"><img src="/assets/images/team-member-3.jpg" alt="">
          <div class="portfolio_item_hover">
            <div class="item_info"><span>John Doe</span><br><em>Developer</em></div>
          </div></a></div>
      <div class="col-md-3 col-xs-12 team-member"><a class="portfolio-item col-md-3 col-xs-12" href="#"><img src="/assets/images/team-member-4.jpg" alt="">
          <div class="portfolio_item_hover">
            <div class="item_info"><span>John Doe</span><br><em>Developer</em></div>
          </div></a></div>
      <div class="col-md-3 col-xs-12 team-member"><a class="portfolio-item col-md-3 col-xs-12" href="#"><img src="/assets/images/team-member-5.jpg" alt="">
          <div class="portfolio_item_hover">
            <div class="item_info"><span>John Doe</span><br><em>Developer</em></div>
          </div></a></div>
      <div class="col-md-3 col-xs-12 team-member"><a class="portfolio-item col-md-3 col-xs-12" href="#"><img src="/assets/images/team-member-6.jpg" alt="">
          <div class="portfolio_item_hover">
            <div class="item_info"><span>John Doe</span><br><em>Developer</em></div>
          </div></a></div>
      <div class="col-md-3 col-xs-12 team-member"><a class="portfolio-item col-md-3 col-xs-12" href="#"><img src="/assets/images/team-member-7.jpg" alt="">
          <div class="portfolio_item_hover">
            <div class="item_info"><span>John Doe</span><br><em>Developer</em></div>
          </div></a></div>
      <div class="col-md-3 col-xs-12 team-member"><a class="portfolio-item col-md-3 col-xs-12" href="#"><img src="/assets/images/team-member-8.jpg" alt="">
          <div class="portfolio_item_hover">
            <div class="item_info"><span>John Doe</span><br><em>Developer</em></div>
          </div></a></div>
    </div>
    <div class="row bar">
      <div class="col-md-12">
        <p class="col-md-9 col-xs-12">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod</p>
        <button class="col-md-2 col-md-offset-1 col-xs-12 main-btn hvr-btn-down hvr-btn-main float-right"> <a href="#">Read more</a></button>
      </div>
    </div>
  </div>
</section>
<footer id="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-8 col-xs-12">
        <div class="row">
          <nav id="footer-nav">
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Portfolio</a></li>
              <li><a href="#">blog</a></li>
              <li><a href="#">contact us</a></li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="col-md-4 col-xs-12">
        <div class="row align-right">
          <p>Created by akhouad 2016. All Rights Reserved</p>
          <nav id="footer-social">
            <ul>
                            <li><a href="#"><span class="ion-social-facebook"></span></a></li>
                            <li><a href="#"><span class="ion-social-twitter"></span></a></li>
                            <li><a href="#"><span class="ion-social-youtube"></span></a></li>
                            <li><a href="#"><span class="ion-social-linkedin"></span></a></li>
                            <li><a href="#"><span class="ion-social-pinterest"></span></a></li>
                            <li><a href="#"><span class="ion-social-instagram"></span></a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </div>
</footer>
<script src="assets/build/scripts.js" type="text/javascript"></script>

05-Creative-Digital-Agency-Multy-Pages-Templates/views/about.pug
include partials/header.pug


section#about-us-big-hero
    .container
        include mixins/_big-hero-section.pug
        +big-hero-section('about us', 'about.html', 'about')

section#about-us-intro
    .container
        .row
            .col-md-6.align-left
                span.main-header.h3 about us
                h6  We are awesome
                p
                    | Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
            .col-md-6.align-left
                span.main-header.h3 What We Do
                h6  Creative & Digital
                p
                    | Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.

section#benefits
    .container
        .row.section-title.align-center
            span.main-header.h3 some benefits
            p
                | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                | et dolore magna aliqua.
        .row
            .col-md-4.col-sm-6.benefit.align-left
                i.benefit-icon.ion-iphone.align-center
                span.h4 FULLY RESPONSIVE
                p
                    | Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In eleifend suscipit enim, eu commodo neque molestie vitae.
            .col-md-4.col-sm-6.benefit.align-left
                i.benefit-icon.ion-ios-infinite-outline.align-center
                span.h4 UNLIMITED OPTIONS
                p
                    | Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In eleifend suscipit enim, eu commodo neque molestie vitae.
            .col-md-4.col-sm-6.benefit.align-left
                i.benefit-icon.ion-social-wordpress-outline.align-center
                span.h4 WORDPRESS
                p
                    | Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In eleifend suscipit enim, eu commodo neque molestie vitae.
            .col-md-4.col-sm-6.benefit.align-left
                i.benefit-icon.ion-ios-cart-outline.align-center
                span.h4 e-commerce
                p
                    | Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In eleifend suscipit enim, eu commodo neque molestie vitae.
            .col-md-4.col-sm-6.benefit.align-left
                i.benefit-icon.ion-ios-settings.align-center
                span.h4 CUSTOMIZABLE DESIGN
                p
                    | Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In eleifend suscipit enim, eu commodo neque molestie vitae.
            .col-md-4.col-sm-6.benefit.align-left
                i.benefit-icon.ion-settings.align-center
                span.h4 SUPPORT
                p
                    | Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In eleifend suscipit enim, eu commodo neque molestie vitae.

section#dream-team
    .container
        .row.section-title.align-center
            span.main-header.h3 THE DREAM TEAM
            p
                | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                | et dolore magna aliqua.
        .row
            include mixins/_team-member.pug
            +team-member('team-member', 'team-member-1', 'John Doe', 'Developer')
            +team-member('team-member', 'team-member-2', 'John Doe', 'Developer')
            +team-member('team-member', 'team-member-3', 'John Doe', 'Developer')
            +team-member('team-member', 'team-member-4', 'John Doe', 'Developer')
            +team-member('team-member', 'team-member-5', 'John Doe', 'Developer')
            +team-member('team-member', 'team-member-6', 'John Doe', 'Developer')
            +team-member('team-member', 'team-member-7', 'John Doe', 'Developer')
            +team-member('team-member', 'team-member-8', 'John Doe', 'Developer')
            
        .row.bar
            .col-md-12
                p.col-md-9.col-xs-12
                    | Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
                button.col-md-2.col-md-offset-1.col-xs-12.col-xs-offset-12.main-btn.hvr-btn-down.hvr-btn-main.float-right 
                    a(href="#") Read more

include partials/newsletter.pug

include partials/footer.pug
