05-Creative-Digital-Agency-Multy-Pages-Templates/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AKAD. | Creative Degital Agency HTML5 Template</title>
    <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/build/min/styles.min.css">
  </head>
  <body>
    <header id="header">
      <div class="container">
        <div class="row">
          <div class="logo col-md-1 float-left"><a href="index.html"> akad. </a></div>
          <div id="menu">
            <div class="col-md-6 float-right" id="desktop-nav">
              <ul class="first-level float-right">
                <li><a class="hvr-btn-up" href="index.html">home</a></li>
                <li><a class="hvr-btn-up" href="#">about us</a></li>
                <li><a class="hvr-btn-up" href="#why-choose-us-sec">services</a></li>
                <li><a class="hvr-btn-up" href="#portfolio">Portfolio</a>
                  <ul class="second-level">
                    <li><a href="#">single project 1</a></li>
                    <li><a href="#">single project 2</a></li>
                    <li><a href="#">Portfolio list</a></li>
                  </ul>
                </li>
                <li><a class="hvr-btn-up" href="#">Blog</a>
                  <ul class="second-level">
                    <li><a href="#">posts list</a></li>
                    <li><a href="#">single post</a></li>
                  </ul>
                </li>
                <li><a class="hvr-btn-up" href="#">Contact us</a></li>
              </ul>
            </div>
            <div id="mobile-nav">
              <div class="nav-icon float-right"><span class="ion-navicon float-right"></span></div>
              <div class="mobile-side-nav">
                <div class="close-side-nav-icon"><span class="ion-android-close"></span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="align-center" id="bg-hero-sec">
      <div class="container">
        <div class="row col-md-6 col-md-offset-3" id="main-header">
          <h6>we’re</h6>
          <h1 class="big-borderd-title">creative agency</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
        <div class="row align-left" id="sec-section"><img class="col-md-5 img-responsive" src="assets/images/image-1.jpg" alt="image">
          <div class="col-md-6 col-md-offset-1"><span class="main-header h3">HISTORY OF AGENCY</span>
            <p>
              Porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora
              incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum
              exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi modi tempora incidunt
              ut labore.
            </p>
            <button class="main-btn hvr-btn-down hvr-btn-main float-right"> <a href="#">read more   </a></button>
          </div>
        </div>
      </div>
    </section>
    <section id="why-choose-us-sec">
      <div class="container">
        <div class="row section-title"><span class="main-header h3">HISTORY OF AGENCY</span>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
        <div class="row">
          <div class="align-left col-md-6" id="features">
                        <div class="feature col-md-6"><span class="ion-ios-infinite-outline"></span>
                          <h4 class="feature-heading">unlimited options</h4>
                          <ul class="feature-items">
                            <li class="p">Branding</li>
                            <li class="p">Design &amp; Copywriting</li>
                            <li class="p">Concept development</li>
                            <li class="p">User Experince</li>
                          </ul>
                        </div>
                        <div class="feature col-md-6"><span class="ion-ios-shuffle"></span>
                          <h4 class="feature-heading">DESIGN &amp; DEVELOPMENT</h4>
                          <ul class="feature-items">
                            <li class="p">Information architecture</li>
                            <li class="p">Interface design</li>
                            <li class="p">Product Design</li>
                            <li class="p">Integrated ad Companies</li>
                          </ul>
                        </div>
                        <div class="feature col-md-6"><span class="ion-ios-cart-outline"></span>
                          <h4 class="feature-heading">e-commerce</h4>
                          <ul class="feature-items">
                            <li class="p">Prototyping</li>
                            <li class="p">Technical Consulting</li>
                            <li class="p">Web applications</li>
                            <li class="p">Quality testing</li>
                          </ul>
                        </div>
                        <div class="feature col-md-6"><span class="ion-ios-settings"></span>
                          <h4 class="feature-heading">Customizable design</h4>
                          <ul class="feature-items">
                            <li class="p">Information archticture</li>
                            <li class="p">interface design</li>
                            <li class="p">product design</li>
                            <li class="p">integrated and company</li>
                          </ul>
                        </div>
          </div><img class="img-responsive col-md-5 col-md-offset-1" src="assets/images/image-2.jpg" alt="image">
        </div>
      </div>
    </section>
    <section id="portfolio">
      <div class="container">
        <div class="row section-title align-center"><span class="main-header h3">our portfolio</span>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
            et dolore magna aliqua.
          </p>
        </div>
        <div class="row">
          <div class="col-md-3 col-sm-4 col-xs-12"><span class="main-header h3">choose category</span>
            <nav class="categories">
              <ul class="portfolio_filter">
                <li><a class="p active-portfolio" href="#" data-filter="*">all</a></li>
                <li><a class="p" href="#" data-filter=".photography">photography</a></li>
                <li><a class="p" href="#" data-filter=".web">webdesign</a></li>
                <li><a class="p" href="#" data-filter=".logo">logo</a></li>
                <li><a class="p" href="#" data-filter=".graphics">graphics</a></li>
                <li><a class="p" href="#" data-filter=".ads">advertising</a></li>
                <li><a class="p" href="#" data-filter=".fashion">fashion</a></li>
              </ul>
            </nav>
          </div>
          <div class="col-md-9 col-sm-8 col-xs-12">
            <div class="row portfolio_container">
                            <div class="col-md-4 col-xs-6 photography"><a class="portfolio-item" href="#"><img class="img-responsive" src="assets/images/portfolio-1.jpg" alt="">
                                <div class="portfolio_item_hover">
                                  <div class="item_info"><span>Iron Man</span><br><em>Photograpy</em></div>
                                </div></a></div>
                            <div class="col-md-4 col-xs-6 fashio logo"><a class="portfolio-item" href="#"><img class="img-responsive" src="assets/images/portfolio-2.jpg" alt="">
                                <div class="portfolio_item_hover">
                                  <div class="item_info"><span>Spider Man</span><br><em>Fashion</em></div>
                                </div></a></div>
                            <div class="col-md-4 col-xs-6 ads graphics"><a class="portfolio-item" href="#"><img class="img-responsive" src="assets/images/portfolio-3.jpg" alt="">
                                <div class="portfolio_item_hover">
                                  <div class="item_info"><span>X Man</span><br><em>Graphics</em></div>
                                </div></a></div>
                            <div class="col-md-4 col-xs-6 fashion ads"><a class="portfolio-item" href="#"><img class="img-responsive" src="assets/images/portfolio-4.jpg" alt="">
                                <div class="portfolio_item_hover">
                                  <div class="item_info"><span>Super Man</span><br><em>Ads</em></div>
                                </div></a></div>
                            <div class="col-md-4 col-xs-6 graphics ads"><a class="portfolio-item" href="#"><img class="img-responsive" src="assets/images/portfolio-5.jpg" alt="">
                                <div class="portfolio_item_hover">
                                  <div class="item_info"><span>Spider Man</span><br><em>Ads</em></div>
                                </div></a></div>
                            <div class="col-md-4 col-xs-6 logo web photography"><a class="portfolio-item" href="#"><img class="img-responsive" src="assets/images/portfolio-6.jpg" alt="">
                                <div class="portfolio_item_hover">
                                  <div class="item_info"><span>Cat Woman</span><br><em>Web</em></div>
                                </div></a></div>
                            <div class="col-md-4 col-xs-6 ads graphics"><a class="portfolio-item" href="#"><img class="img-responsive" src="assets/images/portfolio-7.jpg" alt="">
                                <div class="portfolio_item_hover">
                                  <div class="item_info"><span>Bat Man</span><br><em>Graphics</em></div>
                                </div></a></div>
                            <div class="col-md-4 col-xs-6 web fashion graphics"><a class="portfolio-item" href="#"><img class="img-responsive" src="assets/images/portfolio-8.jpg" alt="">
                                <div class="portfolio_item_hover">
                                  <div class="item_info"><span>Joker</span><br><em>web</em></div>
                                </div></a></div>
                            <div class="col-md-4 col-xs-6 fashion logo"><a class="portfolio-item" href="#"><img class="img-responsive" src="assets/images/portfolio-9.jpg" alt="">
                                <div class="portfolio_item_hover">
                                  <div class="item_info"><span>Iron Man</span><br><em>Logo</em></div>
                                </div></a></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="newsletter">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-12" id="get-in-touch"><span class="h3">YOU THINK WE'RE COOL ? LET'S WORK TOGETHER</span><br>
            <button class="white-btn hvr-btn-down hvr-btn-primary"> <a href="#">get in touch</a></button>
          </div>
          <div class="col-md-6 col-xs-12" id="newsletter-form">
            <h3>
               STAY INFORMED WITH OUR NEWSLETTER</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <form action="#" method="POST"><span class="float-span align-center">your email</span>
              <input class="col-md-8 col-xs-8" type="email" name="email">
              <button class="col-md-4 col-xs-4 main-btn hvr-btn-down hvr-btn-primary" type="submit"><a href="#">send</a></button>
            </form>
          </div>
        </div>
      </div>
    </section>
    <footer id="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-xs-12">
            <div class="row">
              <nav id="footer-nav">
                <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Services</a></li>
                  <li><a href="#">Portfolio</a></li>
                  <li><a href="#">blog</a></li>
                  <li><a href="#">contact us</a></li>
                </ul>
              </nav>
            </div>
          </div>
          <div class="col-md-4 col-xs-12">
            <div class="row align-right">
              <p>Created by akhouad 2016. All Rights Reserved</p>
              <nav id="footer-social">
                <ul>
                                    <li><a href="#"><span class="ion-social-facebook"></span></a></li>
                                    <li><a href="#"><span class="ion-social-twitter"></span></a></li>
                                    <li><a href="#"><span class="ion-social-youtube"></span></a></li>
                                    <li><a href="#"><span class="ion-social-linkedin"></span></a></li>
                                    <li><a href="#"><span class="ion-social-pinterest"></span></a></li>
                                    <li><a href="#"><span class="ion-social-instagram"></span></a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="assets/build/scripts.js" type="text/javascript"></script>
  </body>
</html>

05-Creative-Digital-Agency-Multy-Pages-Templates/views/index.pug

include partials/header.pug

section#bg-hero-sec.align-center
    .container
        #main-header.row.col-md-6.col-md-offset-3
            h6 we’re
            h1.big-borderd-title creative agency
            p
                | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        #sec-section.row.align-left
            img.col-md-5(src='assets/images/image-1.jpg', alt='image')
            .col-md-6.col-md-offset-1
                span.main-header.h3 HISTORY OF AGENCY
                p
                    | Porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora
                    | incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum
                    | exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi modi tempora incidunt
                    | ut labore.
                button.main-btn.hvr-btn-down.hvr-btn-main.float-right 
                    a(href="#") read more   
section#why-choose-us-sec
    .container
        .row.section-title
            span.main-header.h3 HISTORY OF AGENCY
            p
                | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        .row
            #features.align-left.col-md-6
                include mixins/_feature.pug
                +feature('ion-ios-infinite-outline', 'unlimited options', ['Branding', 'Design & Copywriting', 'Concept development', 'User Experince'])
                +feature('ion-ios-shuffle', 'DESIGN & DEVELOPMENT', ['Information architecture', 'Interface design', 'Product Design', 'Integrated ad Companies'])
                +feature('ion-ios-cart-outline', 'e-commerce', ['Prototyping', 'Technical Consulting', 'Web applications', 'Quality testing'])
                +feature('ion-ios-settings', 'Customizable design', ['Information archticture', 'interface design', 'product design', 'integrated and company'])
                
            img.img-responsive.col-md-5.col-md-offset-1(src='assets/images/image-2.jpg', alt='image')
section#portfolio
    .container
        .row.section-title.align-center
            span.main-header.h3 our portfolio
            p
                | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                | et dolore magna aliqua.
        .row
            .col-md-3.col-sm-4.col-xs-12
                span.main-header.h3 choose category
                nav.categories
                    ul.portfolio_filter
                        li
                            a.p.active-portfolio(href='#', data-filter='*') all
                        li
                            a.p(href='#', data-filter='.photography') photography
                        li
                            a.p(href='#', data-filter='.web') webdesign
                        li
                            a.p(href='#', data-filter='.logo') logo
                        li
                            a.p(href='#', data-filter='.graphics') graphics
                        li
                            a.p(href='#', data-filter='.ads') advertising
                        li
                            a.p(href='#', data-filter='.fashion') fashion
            .col-md-9.col-sm-8.col-xs-12
                .row.portfolio_container
                    include mixins/_portfolio-item.pug
                    +portfolio_item('photography','assets/images/portfolio-1.jpg','Iron Man','Photograpy')
                    +portfolio_item('fashio logo','assets/images/portfolio-2.jpg','Spider Man','Fashion')
                    +portfolio_item('ads graphics','assets/images/portfolio-3.jpg','X Man','Graphics')
                    +portfolio_item('fashion ads','assets/images/portfolio-4.jpg','Super Man','Ads')
                    +portfolio_item('graphics ads','assets/images/portfolio-5.jpg','Spider Man','Ads')
                    +portfolio_item('logo web photography','assets/images/portfolio-6.jpg','Cat Woman','Web')
                    +portfolio_item('ads graphics','assets/images/portfolio-7.jpg','Bat Man','Graphics')
                    +portfolio_item('web fashion graphics','assets/images/portfolio-8.jpg','Joker','web')
                    +portfolio_item('fashion logo','assets/images/portfolio-9.jpg','Iron Man','Logo')

section#newsletter
    .container
        .row
            .col-md-6.col-sm-12#get-in-touch
                span.h3 YOU THINK WE'RE COOL ? LET'S WORK TOGETHER
                br
                button.white-btn.hvr-btn-down.hvr-btn-primary 
                    a(href="#") get in touch

            .col-md-6.col-xs-12#newsletter-form
                h3 
                    | STAY INFORMED WITH OUR NEWSLETTER
                p
                    | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                form(action="#" method="POST")
                    span.float-span.align-center your email
                    input(type="email" name="email" class="col-md-8 col-xs-8")
                    button(type="submit" class="col-md-4 col-xs-4 main-btn hvr-btn-down hvr-btn-primary")
                        a(href="#") send

include partials/footer.pug
