kn/src/views/about.pug
extends index-layout.pug
include ./mixins/_nav.pug
include ./mixins/_news_card.pug

block content
	include ./partials/fullScreenMenu.pug
	+nav('dark')
	section#about-header
		.blured-header
			.bg-blure
			.container
				.row
					.blured-header-container.col-12
						h3.text-uppercase.text-center.my-2.wow.fadeInUp(data-wow-duration="1.25s") what is kn?
						p.mx-auto.wow.fadeInUp(data-wow-duration="1.25s" data-wow-dalay="0.25s") KN productizes mission critical solutions. Productizing is a way of life for us. Even when the software is designed for use by a single customer, like in custom applications, we architect it, design it, build it, and test it like we would any product. 
						p.mx-auto.wow.fadeInUp(data-wow-duration="1.5s" data-wow-dalay="0.5s") This provides the customer with a user experience, an architecture, security assurance and software performance that matches the highest of industry standards in software creation. 
						p.mx-auto.wow.fadeInUp(data-wow-duration="1.75s" data-wow-dalay="0.75s") The value of our approach becomes evident in the maintainability of the software we produce, effectively addressing one of the most challenging aspects of custom software development.
	section#about-main-sec
		.container
			.row
				.col-lg-6.col-12#about-main-sec-content
					h1.text-uppercase.wow.fadeInUp(data-wow-offset="60" data-wow-duration="1.25s") CERTAINTY IS HIGHER WITH US
					p.text-justify.wow.fadeInUp(data-wow-duration="1.25s" data-wow-dalay="0.5s" data-wow-offset="60") because we leverage our own mission critical engine to build custom software. This is the same engine we use to build our own mission critical products like TradeNet and nYouBank. Not only is the engine said to be mission critical, but is also tested in the most demanding production environments. 
					p.text-justify.wow.fadeInUp(data-wow-duration="1.5s" data-wow-dalay="0.75s" data-wow-offset="60") Productizing custom software also provides a much wider reference than a single customer’s set of requirement does. It ensures the inclusion of latest industry trends, offering of other ready applications, and general requirements from multiple sources. This results in a more robust output that is sustainable and future proof.
				.col-lg-6.col-12.text-center#about-main-sec-img
					img.wow.fadeInRight(src="../images/about-side-icons.png" data-wow-offset="60" data-wow-duration="1.75s")
	section#about-custom-software
		.container
			.row
				.col-lg-6.col-12.p-0#about-custom-software-img
					img.wow.fadeInLeft(src="../images/about-float-img.png" data-wow-duration="1.75s" data-wow-offset="60")
				.col-lg-6.col-12#about-custom-software-content
					h1.text-uppercase.wow.fadeInUp(data-wow-offset="60" data-wow-duration="1.25s") BUILDING CUSTOM SOFTWARE
					p.text-justify.wow.fadeInUp(data-wow-duration="1.5s" data-wow-dalay="0.25s" data-wow-offset="60") like a product emphasizes the need for the produced software to co-exist and to be able to expand in response to potential future requirement. To satisfy these needs, the software is built using industry open standards for integration and is built on a parameter-based configuration platform. 
					p.text-justify.wow.fadeInUp(data-wow-duration="1.75s" data-wow-dalay="0.5s" data-wow-offset="60") The software we build is, by default, portable on mobile and tablets as the platforms of the future. Additionally, integration with social media and optimization for effective internet presence is built into our thought process and delivery capability.

	section#about-clients
		.container
			.row.justify-content-center.align-items-center.mx-auto
				.toggle-container.cf
					.switch-toggles
						.clients clients
						.partner partners
			.position-relative
				.about-clients
					.row.justify-content-center.align-items-center.mx-auto#about-clients-title
						h1.text-primary.text-uppercase our clients
						p.text-center Our customers are our heart , KN has a clear strategy to maintain its customers satisfaction , we expect to exceed your dreams through our professional products and services
					.row#about-clients-images
						.col-6.col-md-3.col-lg-2.my-md-3.text-center
							img(src="./images/client (1).png", alt="")
						.col-6.col-md-3.col-lg-2.my-md-3.text-center
							img(src="./images/client (2).png", alt="")
						.col-6.col-md-3.col-lg-2.my-md-3.text-center
							img(src="./images/client (3).png", alt="")
						.col-6.col-md-3.col-lg-2.my-md-3.text-center
							img(src="./images/client (4).png", alt="")
						.col-6.col-md-3.col-lg-2.my-md-3.text-center
							img(src="./images/client (5).png", alt="")
						.col-6.col-md-3.col-lg-2.my-md-3.text-center
							img(src="./images/client (6).png", alt="")
						.col-6.col-md-3.col-lg-2.my-md-3.text-center
							img(src="./images/client (7).png", alt="")
						.col-6.col-md-3.col-lg-2.my-md-3.text-center
							img(src="./images/client (8).png", alt="")
						.col-6.col-md-3.col-lg-2.my-md-3.text-center
							img(src="./images/client (9).png", alt="")
						.col-6.col-md-3.col-lg-2.my-md-3.text-center
							img(src="./images/client (10).png", alt="")
						.col-6.col-md-3.col-lg-2.my-md-3.text-center
							img(src="./images/client (11).png", alt="")
						.col-6.col-md-3.col-lg-2.my-md-3.text-center
							img(src="./images/client (12).png", alt="")
						.col-6.col-md-3.col-lg-2.my-md-3.text-center
							img(src="./images/client (13).png", alt="")
						.col-6.col-md-3.col-lg-2.my-md-3.text-center
							img(src="./images/client (14).png", alt="")
						.col-6.col-md-3.col-lg-2.my-md-3.text-center
							img(src="./images/client (15).png", alt="")
						.col-6.col-md-3.col-lg-2.my-md-3.text-center
							img(src="./images/client (16).png", alt="")
						.col-6.col-md-3.col-lg-2.my-md-3.text-center
							img(src="./images/client (17).png", alt="")
						.col-6.col-md-3.col-lg-2.my-md-3.text-center
							img(src="./images/client (18).png", alt="")
						.col-6.col-md-3.col-lg-2.my-md-3.text-center
							img(src="./images/client (19).png", alt="")
						.col-6.col-md-3.col-lg-2.my-md-3.text-center
							img(src="./images/client (20).png", alt="")
						.col-6.col-md-3.col-lg-2.my-md-3.text-center
							img(src="./images/client (21).png", alt="")
						.col-6.col-md-3.col-lg-2.my-md-3.text-center
							img(src="./images/client (22).png", alt="")
						.col-6.col-md-3.col-lg-2.my-md-3.text-center
							img(src="./images/client (23).png", alt="")
						.col-6.col-md-3.col-lg-2.my-md-3.text-center
							img(src="./images/client (24).png", alt="")

				.about-partners
					.row.justify-content-center.align-items-center.mx-auto#about-clients-title
						h1.text-primary.text-uppercase our Partners
						p.text-center Our customers are our heart , KN has a clear strategy to maintain its customers satisfaction , we expect to exceed your dreams through our professional products and services
					.row#about-clients-images
						.col-6.col-md-3.col-lg-2.my-md-3.text-center
							img(src="./images/client (1).png", alt="")
						.col-6.col-md-3.col-lg-2.my-md-3.text-center
							img(src="./images/client (2).png", alt="")
						.col-6.col-md-3.col-lg-2.my-md-3.text-center
							img(src="./images/client (3).png", alt="")
						.col-6.col-md-3.col-lg-2.my-md-3.text-center
							img(src="./images/client (4).png", alt="")
						.col-6.col-md-3.col-lg-2.my-md-3.text-center
							img(src="./images/client (5).png", alt="")
						.col-6.col-md-3.col-lg-2.my-md-3.text-center
							img(src="./images/client (6).png", alt="")
						.col-6.col-md-3.col-lg-2.my-md-3.text-center
							img(src="./images/client (7).png", alt="")
						.col-6.col-md-3.col-lg-2.my-md-3.text-center
							img(src="./images/client (8).png", alt="")
						.col-6.col-md-3.col-lg-2.my-md-3.text-center
							img(src="./images/client (9).png", alt="")
						.col-6.col-md-3.col-lg-2.my-md-3.text-center
							img(src="./images/client (10).png", alt="")
						.col-6.col-md-3.col-lg-2.my-md-3.text-center
							img(src="./images/client (11).png", alt="")
						.col-6.col-md-3.col-lg-2.my-md-3.text-center
							img(src="./images/client (12).png", alt="")
						.col-6.col-md-3.col-lg-2.my-md-3.text-center
							img(src="./images/client (13).png", alt="")
						.col-6.col-md-3.col-lg-2.my-md-3.text-center
							img(src="./images/client (14).png", alt="")
						.col-6.col-md-3.col-lg-2.my-md-3.text-center
							img(src="./images/client (15).png", alt="")
						.col-6.col-md-3.col-lg-2.my-md-3.text-center
							img(src="./images/client (16).png", alt="")
						.col-6.col-md-3.col-lg-2.my-md-3.text-center
							img(src="./images/client (17).png", alt="")
						.col-6.col-md-3.col-lg-2.my-md-3.text-center
							img(src="./images/client (18).png", alt="")
						.col-6.col-md-3.col-lg-2.my-md-3.text-center
							img(src="./images/client (19).png", alt="")
						.col-6.col-md-3.col-lg-2.my-md-3.text-center
							img(src="./images/client (20).png", alt="")
						.col-6.col-md-3.col-lg-2.my-md-3.text-center
							img(src="./images/client (21).png", alt="")
						.col-6.col-md-3.col-lg-2.my-md-3.text-center
							img(src="./images/client (22).png", alt="")
						.col-6.col-md-3.col-lg-2.my-md-3.text-center
							img(src="./images/client (23).png", alt="")
						.col-6.col-md-3.col-lg-2.my-md-3.text-center
							img(src="./images/client (24).png", alt="")

	include ./partials/footerSec.pug
	

kn/build/about.html
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="KN" content=""/>
    <meta name="KN" content=""/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>KN</title>
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.7/jquery.fullpage.min.css" rel="stylesheet" type="text/css"/>
    <link href="./styles/owl.carousel.min.css" rel="stylesheet" type="text/css"/>
    <link href="./styles/owl.theme.default.min.css" rel="stylesheet" type="text/css"/>
    <link href="./styles/styles.min.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <div class="preloader d-flex">
      <div class="preloader-container"><img class="preloader-image" src="./images/Preloader.gif" title="preloader image"/></div>
    </div><!-- Full Screen Menu -->
    <div class="overlay hidden">
      <div class="overlay-menu row">
        <div class="overlay-menu-close"><span class="lnr lnr-cross"></span></div>
        <div class="overlay-menu-side col-md-4 col-12">
          <ul class="overlay-menu-side-list">
            <li><a href="index.html">home</a></li>
            <li><a href="about.html">about</a></li>
            <li><a href="services.html">service</a></li>
            <li><a href="news.html">news</a></li>
            <li><a href="careers.html">career</a></li>
            <li><a href="contact.html">contact</a></li>
          </ul>
        </div>
        <div class="overlay-menu-products col-md-8 col-12">
          <div class="row">
            <div class="overlay-menu-products-single col-lg-6 col-md-6 col-sm-12">
              <h4 class="product-name">order management</h4>
              <div class="product-content d-none"><a class="product-back" href="#"><span class="lnr lnr-chevron-left"></span>back</a>
                <ul class="product-content-list">
                  <li data-target="product-11">tradent</li>
                  <li data-target="product-12">investment analytics</li>
                  <li data-target="product-13">cloudClub</li>
                </ul>
              </div>
              <div class="product-content-single d-none" id="product-11"><a class="product-back-2" href="#"><span class="lnr lnr-chevron-left"></span>back</a>
                <h5 class="product-content-single-name">tradent</h5>
                <ul class="product-content-single-items">
                  <li> <a href="#">Lorem ipsum dolor sit amet.</a></li>
                  <li> <a href="#">Lorem ipsum dolor sit amet.</a></li>
                  <li> <a href="#">Lorem ipsum dolor sit amet.</a></li>
                  <li> <a href="#">Lorem ipsum dolor sit amet.</a></li>
                  <li> <a href="#">Lorem ipsum dolor sit amet.</a></li>
                  <li> <a href="#">Lorem ipsum dolor sit amet.</a></li>
                  <li> <a href="#">Lorem ipsum dolor sit amet.</a></li>
                  <li> <a href="#">Lorem ipsum dolor sit amet.</a></li>
                </ul>
              </div>
              <div class="product-content-single" id="product-12"><a class="product-back-2" href="#"><span class="lnr lnr-chevron-left"></span>back</a>
                <h5 class="product-content-single-name">tradent</h5>
                <ul class="product-content-single-items">
                  <li> <a href="#">Product 1</a></li>
                  <li> <a href="#">Product 2</a></li>
                  <li> <a href="#">Product 3</a></li>
                  <li> <a href="#">Product 4</a></li>
                  <li> <a href="#">Product 5</a></li>
                  <li> <a href="#">Product 6</a></li>
                  <li> <a href="#">Product 7</a></li>
                  <li> <a href="#">Product 8</a></li>
                </ul>
              </div>
            </div>
            <div class="overlay-menu-products-single col-lg-6 col-md-6 col-sm-12">
              <h4 class="product-name">order management</h4>
              <div class="product-content"><a class="product-back" href="#"><span class="lnr lnr-chevron-left"></span>back</a>
                <ul class="product-content-list">
                  <li data-target="product-21">tradent</li>
                  <li data-target="product-22">investment analytics</li>
                  <li data-target="product-23">cloudClub</li>
                </ul>
              </div>
              <div class="product-content-single" id="product-21"><a class="product-back-2" href="#"><span class="lnr lnr-chevron-left"></span>back</a>
                <h5 class="product-content-single-name">tradent</h5>
                <ul class="product-content-single-items">
                  <li> <a href="#">Product 1</a></li>
                  <li> <a href="#">Product 2</a></li>
                  <li> <a href="#">Product 3</a></li>
                  <li> <a href="#">Product 4</a></li>
                  <li> <a href="#">Product 5</a></li>
                  <li> <a href="#">Product 6</a></li>
                  <li> <a href="#">Product 7</a></li>
                  <li> <a href="#">Product 8</a></li>
                </ul>
              </div>
            </div>
            <div class="overlay-menu-products-single col-lg-6 col-md-6 col-sm-12">
              <h4 class="product-name">order management</h4>
              <div class="product-content"><a class="product-back" href="#"><span class="lnr lnr-chevron-left"></span>back</a>
                <ul class="product-content-list">
                  <li data-target="product-31">tradent</li>
                  <li data-target="product-32">investment analytics</li>
                  <li data-target="product-33">cloudClub</li>
                </ul>
              </div>
              <div class="product-content-single" id="product-31"><a class="product-back-2" href="#"><span class="lnr lnr-chevron-left"></span>back</a>
                <h5 class="product-content-single-name">tradent</h5>
                <ul class="product-content-single-items">
                  <li> <a href="#">Product 1</a></li>
                  <li> <a href="#">Product 2</a></li>
                  <li> <a href="#">Product 3</a></li>
                  <li> <a href="#">Product 4</a></li>
                  <li> <a href="#">Product 5</a></li>
                  <li> <a href="#">Product 6</a></li>
                  <li> <a href="#">Product 7</a></li>
                  <li> <a href="#">Product 8</a></li>
                </ul>
              </div>
            </div>
            <div class="overlay-menu-products-single col-lg-6 col-md-6 col-sm-12">
              <h4 class="product-name">order management</h4>
              <div class="product-content"><a class="product-back" href="#"><span class="lnr lnr-chevron-left"></span>back</a>
                <ul class="product-content-list">
                  <li data-target="product-41">tradent</li>
                  <li data-target="product-42">investment analytics</li>
                  <li data-target="product-43">cloudClub</li>
                </ul>
              </div>
              <div class="product-content-single" id="product-41"><a class="product-back-2" href="#"><span class="lnr lnr-chevron-left"></span>back</a>
                <h5 class="product-content-single-name">tradent</h5>
                <ul class="product-content-single-items">
                  <li> <a href="#">Product 1</a></li>
                  <li> <a href="#">Product 2</a></li>
                  <li> <a href="#">Product 3</a></li>
                  <li> <a href="#">Product 4</a></li>
                  <li> <a href="#">Product 5</a></li>
                  <li> <a href="#">Product 6</a></li>
                  <li> <a href="#">Product 7</a></li>
                  <li> <a href="#">Product 8</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div><!-- Navbar -->
    <nav class="navbar px-5 py-3 bg-dark position-absolute"><a class="navbar-logo" href="/"><img src="../images/logo.png"/></a>
      <div class="d-flex flex-row align-items-center" style="overflow: hidden;"><span class="mr-4 navbar-search-icon icon-magnifying"></span>
        <form class="navbar-form mr-4" action="">
          <div class="navbar-form-clear d-flex justify-content-center align-items-center"><span class="lnr lnr-cross"></span></div>
          <div class="input-group">
            <input class="form-control bg-transparent border-right-0" type="text" placeholder="SEARCH" aria-describedby="search-icon"/>
            <div class="input-group-append"><span class="input-group-text bg-transparent border-left-0 icon-magnifying" id="search-icon"></span></div>
          </div>
        </form><span class="navbar-icon lnr lnr-menu"></span>
      </div>
    </nav>
    <section id="about-header">
      <div class="blured-header">
        <div class="bg-blure"></div>
        <div class="container">
          <div class="row">
            <div class="blured-header-container col-12">
              <h3 class="text-uppercase text-center my-2 wow fadeInUp" data-wow-duration="1.25s">what is kn?</h3>
              <p class="mx-auto wow fadeInUp" data-wow-duration="1.25s" data-wow-dalay="0.25s">KN productizes mission critical solutions. Productizing is a way of life for us. Even when the software is designed for use by a single customer, like in custom applications, we architect it, design it, build it, and test it like we would any product. </p>
              <p class="mx-auto wow fadeInUp" data-wow-duration="1.5s" data-wow-dalay="0.5s">This provides the customer with a user experience, an architecture, security assurance and software performance that matches the highest of industry standards in software creation. </p>
              <p class="mx-auto wow fadeInUp" data-wow-duration="1.75s" data-wow-dalay="0.75s">The value of our approach becomes evident in the maintainability of the software we produce, effectively addressing one of the most challenging aspects of custom software development.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="about-main-sec">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-12" id="about-main-sec-content">
            <h1 class="text-uppercase wow fadeInUp" data-wow-offset="60" data-wow-duration="1.25s">CERTAINTY IS HIGHER WITH US</h1>
            <p class="text-justify wow fadeInUp" data-wow-duration="1.25s" data-wow-dalay="0.5s" data-wow-offset="60">because we leverage our own mission critical engine to build custom software. This is the same engine we use to build our own mission critical products like TradeNet and nYouBank. Not only is the engine said to be mission critical, but is also tested in the most demanding production environments. </p>
            <p class="text-justify wow fadeInUp" data-wow-duration="1.5s" data-wow-dalay="0.75s" data-wow-offset="60">Productizing custom software also provides a much wider reference than a single customer’s set of requirement does. It ensures the inclusion of latest industry trends, offering of other ready applications, and general requirements from multiple sources. This results in a more robust output that is sustainable and future proof.</p>
          </div>
          <div class="col-lg-6 col-12 text-center" id="about-main-sec-img"><img class="wow fadeInRight" src="../images/about-side-icons.png" data-wow-offset="60" data-wow-duration="1.75s"/></div>
        </div>
      </div>
    </section>
    <section id="about-custom-software">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-12 p-0" id="about-custom-software-img"><img class="wow fadeInLeft" src="../images/about-float-img.png" data-wow-duration="1.75s" data-wow-offset="60"/></div>
          <div class="col-lg-6 col-12" id="about-custom-software-content">
            <h1 class="text-uppercase wow fadeInUp" data-wow-offset="60" data-wow-duration="1.25s">BUILDING CUSTOM SOFTWARE</h1>
            <p class="text-justify wow fadeInUp" data-wow-duration="1.5s" data-wow-dalay="0.25s" data-wow-offset="60">like a product emphasizes the need for the produced software to co-exist and to be able to expand in response to potential future requirement. To satisfy these needs, the software is built using industry open standards for integration and is built on a parameter-based configuration platform. </p>
            <p class="text-justify wow fadeInUp" data-wow-duration="1.75s" data-wow-dalay="0.5s" data-wow-offset="60">The software we build is, by default, portable on mobile and tablets as the platforms of the future. Additionally, integration with social media and optimization for effective internet presence is built into our thought process and delivery capability.</p>
          </div>
        </div>
      </div>
    </section>
    <section id="about-clients">
      <div class="container">
        <div class="row justify-content-center align-items-center mx-auto">
          <div class="toggle-container cf">
            <div class="switch-toggles">
              <div class="clients">clients</div>
              <div class="partner">partners</div>
            </div>
          </div>
        </div>
        <div class="position-relative">
          <div class="about-clients">
            <div class="row justify-content-center align-items-center mx-auto" id="about-clients-title">
              <h1 class="text-primary text-uppercase">our clients</h1>
              <p class="text-center">Our customers are our heart , KN has a clear strategy to maintain its customers satisfaction , we expect to exceed your dreams through our professional products and services</p>
            </div>
            <div class="row" id="about-clients-images">
              <div class="col-6 col-md-3 col-lg-2 my-md-3 text-center"><img src="./images/client (1).png" alt=""/></div>
              <div class="col-6 col-md-3 col-lg-2 my-md-3 text-center"><img src="./images/client (2).png" alt=""/></div>
              <div class="col-6 col-md-3 col-lg-2 my-md-3 text-center"><img src="./images/client (3).png" alt=""/></div>
              <div class="col-6 col-md-3 col-lg-2 my-md-3 text-center"><img src="./images/client (4).png" alt=""/></div>
              <div class="col-6 col-md-3 col-lg-2 my-md-3 text-center"><img src="./images/client (5).png" alt=""/></div>
              <div class="col-6 col-md-3 col-lg-2 my-md-3 text-center"><img src="./images/client (6).png" alt=""/></div>
              <div class="col-6 col-md-3 col-lg-2 my-md-3 text-center"><img src="./images/client (7).png" alt=""/></div>
              <div class="col-6 col-md-3 col-lg-2 my-md-3 text-center"><img src="./images/client (8).png" alt=""/></div>
              <div class="col-6 col-md-3 col-lg-2 my-md-3 text-center"><img src="./images/client (9).png" alt=""/></div>
              <div class="col-6 col-md-3 col-lg-2 my-md-3 text-center"><img src="./images/client (10).png" alt=""/></div>
              <div class="col-6 col-md-3 col-lg-2 my-md-3 text-center"><img src="./images/client (11).png" alt=""/></div>
              <div class="col-6 col-md-3 col-lg-2 my-md-3 text-center"><img src="./images/client (12).png" alt=""/></div>
              <div class="col-6 col-md-3 col-lg-2 my-md-3 text-center"><img src="./images/client (13).png" alt=""/></div>
              <div class="col-6 col-md-3 col-lg-2 my-md-3 text-center"><img src="./images/client (14).png" alt=""/></div>
              <div class="col-6 col-md-3 col-lg-2 my-md-3 text-center"><img src="./images/client (15).png" alt=""/></div>
              <div class="col-6 col-md-3 col-lg-2 my-md-3 text-center"><img src="./images/client (16).png" alt=""/></div>
              <div class="col-6 col-md-3 col-lg-2 my-md-3 text-center"><img src="./images/client (17).png" alt=""/></div>
              <div class="col-6 col-md-3 col-lg-2 my-md-3 text-center"><img src="./images/client (18).png" alt=""/></div>
              <div class="col-6 col-md-3 col-lg-2 my-md-3 text-center"><img src="./images/client (19).png" alt=""/></div>
              <div class="col-6 col-md-3 col-lg-2 my-md-3 text-center"><img src="./images/client (20).png" alt=""/></div>
              <div class="col-6 col-md-3 col-lg-2 my-md-3 text-center"><img src="./images/client (21).png" alt=""/></div>
              <div class="col-6 col-md-3 col-lg-2 my-md-3 text-center"><img src="./images/client (22).png" alt=""/></div>
              <div class="col-6 col-md-3 col-lg-2 my-md-3 text-center"><img src="./images/client (23).png" alt=""/></div>
              <div class="col-6 col-md-3 col-lg-2 my-md-3 text-center"><img src="./images/client (24).png" alt=""/></div>
            </div>
          </div>
          <div class="about-partners">
            <div class="row justify-content-center align-items-center mx-auto" id="about-clients-title">
              <h1 class="text-primary text-uppercase">our Partners</h1>
              <p class="text-center">Our customers are our heart , KN has a clear strategy to maintain its customers satisfaction , we expect to exceed your dreams through our professional products and services</p>
            </div>
            <div class="row" id="about-clients-images">
              <div class="col-6 col-md-3 col-lg-2 my-md-3 text-center"><img src="./images/client (1).png" alt=""/></div>
              <div class="col-6 col-md-3 col-lg-2 my-md-3 text-center"><img src="./images/client (2).png" alt=""/></div>
              <div class="col-6 col-md-3 col-lg-2 my-md-3 text-center"><img src="./images/client (3).png" alt=""/></div>
              <div class="col-6 col-md-3 col-lg-2 my-md-3 text-center"><img src="./images/client (4).png" alt=""/></div>
              <div class="col-6 col-md-3 col-lg-2 my-md-3 text-center"><img src="./images/client (5).png" alt=""/></div>
              <div class="col-6 col-md-3 col-lg-2 my-md-3 text-center"><img src="./images/client (6).png" alt=""/></div>
              <div class="col-6 col-md-3 col-lg-2 my-md-3 text-center"><img src="./images/client (7).png" alt=""/></div>
              <div class="col-6 col-md-3 col-lg-2 my-md-3 text-center"><img src="./images/client (8).png" alt=""/></div>
              <div class="col-6 col-md-3 col-lg-2 my-md-3 text-center"><img src="./images/client (9).png" alt=""/></div>
              <div class="col-6 col-md-3 col-lg-2 my-md-3 text-center"><img src="./images/client (10).png" alt=""/></div>
              <div class="col-6 col-md-3 col-lg-2 my-md-3 text-center"><img src="./images/client (11).png" alt=""/></div>
              <div class="col-6 col-md-3 col-lg-2 my-md-3 text-center"><img src="./images/client (12).png" alt=""/></div>
              <div class="col-6 col-md-3 col-lg-2 my-md-3 text-center"><img src="./images/client (13).png" alt=""/></div>
              <div class="col-6 col-md-3 col-lg-2 my-md-3 text-center"><img src="./images/client (14).png" alt=""/></div>
              <div class="col-6 col-md-3 col-lg-2 my-md-3 text-center"><img src="./images/client (15).png" alt=""/></div>
              <div class="col-6 col-md-3 col-lg-2 my-md-3 text-center"><img src="./images/client (16).png" alt=""/></div>
              <div class="col-6 col-md-3 col-lg-2 my-md-3 text-center"><img src="./images/client (17).png" alt=""/></div>
              <div class="col-6 col-md-3 col-lg-2 my-md-3 text-center"><img src="./images/client (18).png" alt=""/></div>
              <div class="col-6 col-md-3 col-lg-2 my-md-3 text-center"><img src="./images/client (19).png" alt=""/></div>
              <div class="col-6 col-md-3 col-lg-2 my-md-3 text-center"><img src="./images/client (20).png" alt=""/></div>
              <div class="col-6 col-md-3 col-lg-2 my-md-3 text-center"><img src="./images/client (21).png" alt=""/></div>
              <div class="col-6 col-md-3 col-lg-2 my-md-3 text-center"><img src="./images/client (22).png" alt=""/></div>
              <div class="col-6 col-md-3 col-lg-2 my-md-3 text-center"><img src="./images/client (23).png" alt=""/></div>
              <div class="col-6 col-md-3 col-lg-2 my-md-3 text-center"><img src="./images/client (24).png" alt=""/></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div id="footer">
      <div class="mt-4" id="footer-top">
        <div class="container">
          <div class="row flex-column text-center">
            <div class="col-lg-4 offset-lg-4 col-md-8 offset-md-2 px-4"><a class="my-4" href="#"><img src="./images/logo-footer.png"/></a>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis voluptate omnis dolor molestias maxime excepturi esse alias facere dolorem iusto.</p>
              <ul class="d-flex flex-row justify-content-around align-items-center">
                <li><a href="#"><i class="fab fa-facebook-f"> </i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="py-3" id="footer-middle">
        <div class="container">
          <div class="row align-items-center justify-content-between">
            <div class="col-3 text-center"><img src="./images/product-1.png"/></div>
            <div class="col-3 text-center"><img src="./images/product-2.png"/></div>
            <div class="col-3 text-center"><img src="./images/product-3.png"/></div>
            <div class="col-3 text-center"><img src="./images/product-4.png"/></div>
          </div>
        </div>
      </div>
      <div class="py-2" id="footer-bottom">
        <div class="container">
          <div class="row mx-auto text-center">
            <p>© Copyright 2018 KN. All Rights Reserved. Website designed & developed by Road9 Media</p>
          </div>
        </div>
      </div>
    </div><!-- importing jquery first then popper.js then bootstrap.js then the last file will be your custom js file -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="./scripts/owl.carousel.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.7/jquery.fullpage.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script src="./scripts/jquery.easeScroll.js" type="text/javascript"></script>
    <script src="./scripts/app.min.js" type="text/javascript"></script>
  </body>
</html>
