kn/build/contact.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="KN" content=""/>
    <meta name="KN" content=""/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>KN</title>
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.7/jquery.fullpage.min.css" rel="stylesheet" type="text/css"/>
    <link href="./styles/owl.carousel.min.css" rel="stylesheet" type="text/css"/>
    <link href="./styles/owl.theme.default.min.css" rel="stylesheet" type="text/css"/>
    <link href="./styles/styles.min.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <div class="preloader d-flex">
      <div class="preloader-container"><img class="preloader-image" src="./images/Preloader.gif" title="preloader image"/></div>
    </div><!-- Full Screen Menu -->
    <div class="overlay hidden">
      <div class="overlay-menu row">
        <div class="overlay-menu-close"><span class="lnr lnr-cross"></span></div>
        <div class="overlay-menu-side col-md-4 col-sm-12">
          <ul class="overlay-menu-side-list">
            <li><a href="index.html">home</a></li>
            <li><a href="about.html">about</a></li>
            <li><a href="services.html">service</a></li>
            <li><a href="news.html">news</a></li>
            <li><a href="careers.html">career</a></li>
            <li><a href="contact.html">contact</a></li>
          </ul>
        </div>
        <div class="overlay-menu-products col-md-8 col-sm-12">
          <div class="row h-100">
            <div class="overlay-menu-products-single col-lg-6 col-sm-12"><img src="./images/tradenet-logoW-lg.png"/>
              <div class="overlay-menu-products-single-content"><a href="product.html">product 1</a><a href="product.html">product 2</a><a href="product.html">product 3</a><a href="product.html">product 4</a><a href="product.html">product 5</a></div>
            </div>
            <div class="overlay-menu-products-single col-lg-6 col-sm-12"><img src="./images/property-2W-lg.png"/>
              <div class="overlay-menu-products-single-content"><a href="product.html">product 1</a><a href="product.html">product 2</a><a href="product.html">product 3</a><a href="product.html">product 4</a><a href="product.html">product 5</a></div>
            </div>
            <div class="overlay-menu-products-single col-lg-6 col-sm-12"><img src="./images/databilty-white-lg.png"/>
              <div class="overlay-menu-products-single-content"><a href="product.html">product 1</a><a href="product.html">product 2</a><a href="product.html">product 3</a><a href="product.html">product 4</a><a href="product.html">product 5</a></div>
            </div>
            <div class="overlay-menu-products-single col-lg-6 col-sm-12"><img src="./images/iMORE-lg.png"/>
              <div class="overlay-menu-products-single-content"><a href="product.html">product 1</a><a href="product.html">product 2</a><a href="product.html">product 3</a><a href="product.html">product 4</a><a href="product.html">product 5</a></div>
            </div>
          </div>
        </div>
      </div>
    </div><!-- Navbar -->
    <nav class="navbar px-5 py-3 bg-dark position-absolute"><a class="navbar-logo" href="/"><img src="../images/logo.png"/></a>
      <div class="d-flex flex-row align-items-center" style="overflow: hidden;"><span class="mr-4 navbar-search-icon icon-magnifying"></span>
        <form class="navbar-form mr-4" action="">
          <div class="navbar-form-clear d-flex justify-content-center align-items-center"><span class="lnr lnr-cross"></span></div>
          <div class="input-group">
            <input class="form-control bg-transparent border-right-0" type="text" placeholder="SEARCH" aria-describedby="search-icon"/>
            <div class="input-group-append"><span class="input-group-text bg-transparent border-left-0 icon-magnifying" id="search-icon"></span></div>
          </div>
        </form><span class="navbar-icon lnr lnr-menu"></span>
      </div>
    </nav>
    <section id="contact-header">
      <div class="container">
        <div class="row">
          <h3 class="col-12 mt-5 wow fadeInUp" id="contact-header-title" data-wow-duration="1.25s">contact us</h3>
          <div class="col-12 row" id="contact-header-branches">
            <div class="col-lg-4 col-12 text-center">
              <h3 class="wow fadeInUp" data-wow-duration="1.25s" data-wow-delay="0.5s">KSA</h3>
              <p class="wow fadeInUp" data-wow-duration="1.25s" data-wow-delay="0.75s">201, Al-Rossais Building, Dhabab Street </p>
              <p class="wow fadeInUp" data-wow-duration="1.25s" data-wow-delay="0.75s">Riyadh 11311, Saudi Arabia </p>
              <p class="wow fadeInUp" data-wow-duration="1.25s" data-wow-delay="0.75s">T: +966.11.402.3350 </p>
              <p class="wow fadeInUp" data-wow-duration="1.25s" data-wow-delay="0.75s">F: +966.11.403.7172</p>
            </div>
            <div class="col-lg-4 col-12 text-center">
              <h3 class="wow fadeInUp" data-wow-duration="1.25s" data-wow-delay="0.5s">uae</h3>
              <p class="wow fadeInUp" data-wow-duration="1.25s" data-wow-delay="0.75s">51 Tower , Abraj Street </p>
              <p class="wow fadeInUp" data-wow-duration="1.25s" data-wow-delay="0.75s">Business Bay Dubai, UAE </p>
              <p class="wow fadeInUp" data-wow-duration="1.25s" data-wow-delay="0.75s">T: +971.44.214.368 </p>
              <p class="wow fadeInUp" data-wow-duration="1.25s" data-wow-delay="0.75s">F: +971.44.214.325</p>
            </div>
            <div class="col-lg-4 col-12 text-center">
              <h3 class="wow fadeInUp" data-wow-duration="1.25s" data-wow-delay="0.5s">egypt</h3>
              <p class="wow fadeInUp" data-wow-duration="1.25s" data-wow-delay="0.75s">Free Zone ,Block K </p>
              <p class="wow fadeInUp" data-wow-duration="1.25s" data-wow-delay="0.75s">Nasr City Cairo,Egypt </p>
              <p class="wow fadeInUp" data-wow-duration="1.25s" data-wow-delay="0.75s">T: +20.2. 2671.8804 </p>
              <p class="wow fadeInUp" data-wow-duration="1.25s" data-wow-delay="0.75s">F: +20.2. 2671.8805</p>
            </div>
          </div>
          <p class="wow fadeInUp" id="contact-header-website" data-wow-duration="1.25s" data-wow-delay="1s">inquiries@kn-it.com - info@kn-it.com</p>
        </div>
      </div>
    </section>
    <section id="contact-map">
      <iframe src="https://snazzymaps.com/embed/73551" style="border:none;"></iframe>
    </section>
    <section id="contact-send-message">
      <div class="container">
        <div class="row">
          <div class="col-12" id="contact-send-message-title">
            <h1 class="wow fadeInUp" data-wow-duration="1.25s" data-wow-offset="40">send us a message</h1>
          </div>
          <div class="col-12" id="contact-send-message-form">
            <form class="card contaienr wow fadeInUp" data-wow-duration="1.25s" data-wow-offset="40" action="#">
              <div class="row">
                <div class="col-lg-6 col-12">
                  <div class="form-label-group">
                    <input class="form-control form-control-lg" id="contact-send-message-name" type="text" placeholder="Name" required=""/>
                    <label for="contact-send-message-name">Name</label>
                  </div>
                  <div class="form-label-group">
                    <input class="form-control form-control-lg" id="contact-send-message-email" type="email" placeholder="Email" required=""/>
                    <label for="contact-send-message-email">Email</label>
                  </div>
                  <div class="form-label-group">
                    <input class="form-control form-control-lg" id="contact-send-message-subject" type="text" placeholder="Subject" required=""/>
                    <label for="contact-send-message-subject">Subject</label>
                  </div>
                </div>
                <div class="col-lg-6 col-12">
                  <div class="form-label-group">
                    <textarea class="form-control form-control-lg" id="contact-send-message-notes" rows="8" placeholder="Message" required="required"></textarea>
                    <label for="contact-send-message-notes">Message</label>
                  </div>
                </div>
                <div class="col-12">
                  <button class="btn btn-lg btn-primary text-uppercase" type="submit">send message </button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <div id="footer">
      <div class="mt-4" id="footer-top">
        <div class="container">
          <div class="row flex-column text-center">
            <div class="col-lg-4 offset-lg-4 col-md-8 offset-md-2 px-4"><a class="my-4" href="#"><img src="./images/logo-footer.png"/></a>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis voluptate omnis dolor molestias maxime excepturi esse alias facere dolorem iusto.</p>
              <ul class="d-flex flex-row justify-content-around align-items-center">
                <li><a href="#"><i class="fab fa-facebook-f"> </i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="py-3" id="footer-middle">
        <div class="container">
          <div class="row align-items-center justify-content-between">
            <div class="col-3 text-center"><img src="./images/product-1.png"/></div>
            <div class="col-3 text-center"><img src="./images/product-2.png"/></div>
            <div class="col-3 text-center"><img src="./images/product-3.png"/></div>
            <div class="col-3 text-center"><img src="./images/product-4.png"/></div>
          </div>
        </div>
      </div>
      <div class="py-2" id="footer-bottom">
        <div class="container">
          <div class="row mx-auto text-center">
            <p>© Copyright 2018 KN. All Rights Reserved. Website designed & developed by Road9 Media</p>
          </div>
        </div>
      </div>
    </div><!-- importing jquery first then popper.js then bootstrap.js then the last file will be your custom js file -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="./scripts/owl.carousel.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.7/jquery.fullpage.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script src="./scripts/jquery.easeScroll.js" type="text/javascript"></script>
    <script src="./scripts/app.min.js" type="text/javascript"></script>
  </body>
</html>

kn/src/views/contact.pug
extends index-layout.pug
include ./mixins/_nav.pug
include ./mixins/_news_card.pug


block content
	include ./partials/fullScreenMenu.pug
	+nav('dark')
	section#contact-header
		.container
			.row
				h3#contact-header-title.col-12.mt-5.wow.fadeInUp(data-wow-duration="1.25s") contact us
				#contact-header-branches.col-12.row
					div.col-lg-4.col-12.text-center
						h3.wow.fadeInUp(data-wow-duration="1.25s" data-wow-delay="0.5s") KSA
						p.wow.fadeInUp(data-wow-duration="1.25s" data-wow-delay="0.75s") 201, Al-Rossais Building, Dhabab Street 
						p.wow.fadeInUp(data-wow-duration="1.25s" data-wow-delay="0.75s") Riyadh 11311, Saudi Arabia 
						p.wow.fadeInUp(data-wow-duration="1.25s" data-wow-delay="0.75s") T: +966.11.402.3350 
						p.wow.fadeInUp(data-wow-duration="1.25s" data-wow-delay="0.75s") F: +966.11.403.7172
					div.col-lg-4.col-12.text-center
						h3.wow.fadeInUp(data-wow-duration="1.25s" data-wow-delay="0.5s") uae
						p.wow.fadeInUp(data-wow-duration="1.25s" data-wow-delay="0.75s") 51 Tower , Abraj Street 
						p.wow.fadeInUp(data-wow-duration="1.25s" data-wow-delay="0.75s") Business Bay Dubai, UAE 
						p.wow.fadeInUp(data-wow-duration="1.25s" data-wow-delay="0.75s") T: +971.44.214.368 
						p.wow.fadeInUp(data-wow-duration="1.25s" data-wow-delay="0.75s") F: +971.44.214.325
					div.col-lg-4.col-12.text-center
						h3.wow.fadeInUp(data-wow-duration="1.25s" data-wow-delay="0.5s") egypt
						p.wow.fadeInUp(data-wow-duration="1.25s" data-wow-delay="0.75s") Free Zone ,Block K 
						p.wow.fadeInUp(data-wow-duration="1.25s" data-wow-delay="0.75s") Nasr City Cairo,Egypt 
						p.wow.fadeInUp(data-wow-duration="1.25s" data-wow-delay="0.75s") T: +20.2. 2671.8804 
						p.wow.fadeInUp(data-wow-duration="1.25s" data-wow-delay="0.75s") F: +20.2. 2671.8805
				p#contact-header-website.wow.fadeInUp(data-wow-duration="1.25s" data-wow-delay="1s") inquiries@kn-it.com - info@kn-it.com

	section#contact-map
		iframe(src='https://snazzymaps.com/embed/73551',style='border:none;')
	section#contact-send-message
		.container
			.row
				#contact-send-message-title.col-12
					h1.wow.fadeInUp(data-wow-duration="1.25s" data-wow-offset="40") send us a message
				#contact-send-message-form.col-12
					form.card.contaienr.wow.fadeInUp(data-wow-duration="1.25s" data-wow-offset="40" action="#")
						.row
							.col-lg-6.col-12
								.form-label-group
									input#contact-send-message-name.form-control.form-control-lg(type='text', placeholder='Name', required='')
									label(for='contact-send-message-name') Name
								.form-label-group
									input#contact-send-message-email.form-control.form-control-lg(type='email', placeholder='Email', required='')
									label(for='contact-send-message-email') Email
								.form-label-group
									input#contact-send-message-subject.form-control.form-control-lg(type='text', placeholder='Subject', required='')
									label(for='contact-send-message-subject') Subject

							.col-lg-6.col-12
								.form-label-group
									textarea#contact-send-message-notes.form-control.form-control-lg(rows="8" placeholder="Message" required)
									label(for="contact-send-message-notes") Message
							.col-12
								button.btn.btn-lg.btn-primary.text-uppercase(type="submit") send message 

	include ./partials/footerSec.pug

						
