kn/build/index-layout.html
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="KN" content=""/>
    <meta name="KN" content=""/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>KN</title>
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.7/jquery.fullpage.min.css" rel="stylesheet" type="text/css"/>
    <link href="./styles/owl.carousel.min.css" rel="stylesheet" type="text/css"/>
    <link href="./styles/owl.theme.default.min.css" rel="stylesheet" type="text/css"/>
    <link href="./styles/styles.min.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <div class="preloader d-flex">
      <div class="preloader-container"><img class="preloader-image" src="./images/Preloader.gif" title="preloader image"/></div>
    </div><!-- importing jquery first then popper.js then bootstrap.js then the last file will be your custom js file -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://cdn.rtlcss.com/bootstrap/v4.0.0/js/bootstrap.min.js" integrity="sha384-54+cucJ4QbVb99v8dcttx/0JRx4FHMmhOWi4W+xrXpKcsKQodCBwAvu3xxkZAwsH" crossorigin="anonymous"></script>
    <script src="./scripts/owl.carousel.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.7/jquery.fullpage.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script src="./scripts/jquery.easeScroll.js" type="text/javascript"></script>
    <script src="./scripts/app.min.js" type="text/javascript"></script>
  </body>
</html>

kn/src/views/index-layout.pug
<!DOCTYPE html>
//- html(lang="ar" dir="rtl")
html(lang="en" dir="ltr")
	include partials/header
	body
		.preloader.d-flex
			.preloader-container
				img.preloader-image(src="./images/Preloader.gif" title="preloader image")
		block content
		
		include partials/footer
