kn/build/product.html
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="KN" content=""/>
    <meta name="KN" content=""/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>KN</title>
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.7/jquery.fullpage.min.css" rel="stylesheet" type="text/css"/>
    <link href="./styles/owl.carousel.min.css" rel="stylesheet" type="text/css"/>
    <link href="./styles/owl.theme.default.min.css" rel="stylesheet" type="text/css"/>
    <link href="./styles/styles.min.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <div class="preloader d-flex">
      <div class="preloader-container"><img class="preloader-image" src="./images/Preloader.gif" title="preloader image"/></div>
    </div><!-- Full Screen Menu -->
    <div class="overlay hidden">
      <div class="overlay-menu row">
        <div class="overlay-menu-close"><span class="lnr lnr-cross"></span></div>
        <div class="overlay-menu-side col-md-4 col-12">
          <ul class="overlay-menu-side-list">
            <li><a href="index.html">home</a></li>
            <li><a href="about.html">about</a></li>
            <li><a href="services.html">service</a></li>
            <li><a href="news.html">news</a></li>
            <li><a href="careers.html">career</a></li>
            <li><a href="contact.html">contact</a></li>
          </ul>
        </div>
        <div class="overlay-menu-products col-md-8 col-12">
          <div class="row">
            <div class="overlay-menu-products-single col-lg-6 col-md-6 col-sm-12">
              <h4 class="product-name">order management</h4>
              <div class="product-content d-none"><a class="product-back" href="#"><span class="lnr lnr-chevron-left"></span>back</a>
                <ul class="product-content-list">
                  <li data-target="product-11">tradent</li>
                  <li data-target="product-12">investment analytics</li>
                  <li data-target="product-13">cloudClub</li>
                </ul>
              </div>
              <div class="product-content-single d-none" id="product-11"><a class="product-back-2" href="#"><span class="lnr lnr-chevron-left"></span>back</a>
                <h5 class="product-content-single-name">tradent</h5>
                <ul class="product-content-single-items">
                  <li> <a href="#">Lorem ipsum dolor sit amet.</a></li>
                  <li> <a href="#">Lorem ipsum dolor sit amet.</a></li>
                  <li> <a href="#">Lorem ipsum dolor sit amet.</a></li>
                  <li> <a href="#">Lorem ipsum dolor sit amet.</a></li>
                  <li> <a href="#">Lorem ipsum dolor sit amet.</a></li>
                  <li> <a href="#">Lorem ipsum dolor sit amet.</a></li>
                  <li> <a href="#">Lorem ipsum dolor sit amet.</a></li>
                  <li> <a href="#">Lorem ipsum dolor sit amet.</a></li>
                </ul>
              </div>
              <div class="product-content-single" id="product-12"><a class="product-back-2" href="#"><span class="lnr lnr-chevron-left"></span>back</a>
                <h5 class="product-content-single-name">tradent</h5>
                <ul class="product-content-single-items">
                  <li> <a href="#">Product 1</a></li>
                  <li> <a href="#">Product 2</a></li>
                  <li> <a href="#">Product 3</a></li>
                  <li> <a href="#">Product 4</a></li>
                  <li> <a href="#">Product 5</a></li>
                  <li> <a href="#">Product 6</a></li>
                  <li> <a href="#">Product 7</a></li>
                  <li> <a href="#">Product 8</a></li>
                </ul>
              </div>
            </div>
            <div class="overlay-menu-products-single col-lg-6 col-md-6 col-sm-12">
              <h4 class="product-name">order management</h4>
              <div class="product-content"><a class="product-back" href="#"><span class="lnr lnr-chevron-left"></span>back</a>
                <ul class="product-content-list">
                  <li data-target="product-21">tradent</li>
                  <li data-target="product-22">investment analytics</li>
                  <li data-target="product-23">cloudClub</li>
                </ul>
              </div>
              <div class="product-content-single" id="product-21"><a class="product-back-2" href="#"><span class="lnr lnr-chevron-left"></span>back</a>
                <h5 class="product-content-single-name">tradent</h5>
                <ul class="product-content-single-items">
                  <li> <a href="#">Product 1</a></li>
                  <li> <a href="#">Product 2</a></li>
                  <li> <a href="#">Product 3</a></li>
                  <li> <a href="#">Product 4</a></li>
                  <li> <a href="#">Product 5</a></li>
                  <li> <a href="#">Product 6</a></li>
                  <li> <a href="#">Product 7</a></li>
                  <li> <a href="#">Product 8</a></li>
                </ul>
              </div>
            </div>
            <div class="overlay-menu-products-single col-lg-6 col-md-6 col-sm-12">
              <h4 class="product-name">order management</h4>
              <div class="product-content"><a class="product-back" href="#"><span class="lnr lnr-chevron-left"></span>back</a>
                <ul class="product-content-list">
                  <li data-target="product-31">tradent</li>
                  <li data-target="product-32">investment analytics</li>
                  <li data-target="product-33">cloudClub</li>
                </ul>
              </div>
              <div class="product-content-single" id="product-31"><a class="product-back-2" href="#"><span class="lnr lnr-chevron-left"></span>back</a>
                <h5 class="product-content-single-name">tradent</h5>
                <ul class="product-content-single-items">
                  <li> <a href="#">Product 1</a></li>
                  <li> <a href="#">Product 2</a></li>
                  <li> <a href="#">Product 3</a></li>
                  <li> <a href="#">Product 4</a></li>
                  <li> <a href="#">Product 5</a></li>
                  <li> <a href="#">Product 6</a></li>
                  <li> <a href="#">Product 7</a></li>
                  <li> <a href="#">Product 8</a></li>
                </ul>
              </div>
            </div>
            <div class="overlay-menu-products-single col-lg-6 col-md-6 col-sm-12">
              <h4 class="product-name">order management</h4>
              <div class="product-content"><a class="product-back" href="#"><span class="lnr lnr-chevron-left"></span>back</a>
                <ul class="product-content-list">
                  <li data-target="product-41">tradent</li>
                  <li data-target="product-42">investment analytics</li>
                  <li data-target="product-43">cloudClub</li>
                </ul>
              </div>
              <div class="product-content-single" id="product-41"><a class="product-back-2" href="#"><span class="lnr lnr-chevron-left"></span>back</a>
                <h5 class="product-content-single-name">tradent</h5>
                <ul class="product-content-single-items">
                  <li> <a href="#">Product 1</a></li>
                  <li> <a href="#">Product 2</a></li>
                  <li> <a href="#">Product 3</a></li>
                  <li> <a href="#">Product 4</a></li>
                  <li> <a href="#">Product 5</a></li>
                  <li> <a href="#">Product 6</a></li>
                  <li> <a href="#">Product 7</a></li>
                  <li> <a href="#">Product 8</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div><!-- Navbar -->
    <nav class="navbar px-5 py-3 bg-dark position-relative"><a class="navbar-logo" href="/"><img src="../images/logo.png"/></a>
      <div class="d-flex flex-row align-items-center" style="overflow: hidden;"><span class="mr-4 navbar-search-icon icon-magnifying"></span>
        <form class="navbar-form mr-4" action="">
          <div class="navbar-form-clear d-flex justify-content-center align-items-center"><span class="lnr lnr-cross"></span></div>
          <div class="input-group">
            <input class="form-control bg-transparent border-right-0" type="text" placeholder="SEARCH" aria-describedby="search-icon"/>
            <div class="input-group-append"><span class="input-group-text bg-transparent border-left-0 icon-magnifying" id="search-icon"></span></div>
          </div>
        </form><span class="navbar-icon lnr lnr-menu"></span>
      </div>
    </nav>
    <section id="product-header">
      <div id="product-header-side"><img class="wow fadeInUp" src="../images/tradenet-logoW-lg.png" alt="product logo" data-wow-duration="1.25s"/>
        <h1 class="wow fadeInUp" id="product-header-side-title" data-wow-duration="1.25s">THE INTELLIGENT EQUITY TRADING PLATFORM</h1>
        <p class="wow fadeInUp" data-wow-duration="1.25s">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam earum consequatur aperiam ab a voluptas dolor.</p>
        <div id="product-header-side-btnGroup"><a class="btn btn-light btn-lg text-uppercase bg-white wow fadeInUp" data-wow-duration="1.25s" href="#" data-toggle="modal" data-target="#request-product">request a demo</a><a class="btn btn-outline-light btn-lg text-uppercase wow fadeInUp" data-wow-duration="1.25s" href="single_product.html">know mote about tradent</a></div>
      </div>
    </section>
    <section id="product-about">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 col-12" id="product-about-content">
            <h1 class="wow fadeInUp" data-wow-duration="1.25s" data-wow-offset="40">The people, and the product are specifically geared to serve Emerging Markets.</h1>
            <p class="wow fadeInUp" data-wow-duration="1.5s" data-wow-offset="40">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><a class="btn btn-primary btn-lg wow fadeInUp" href="single_product.html" data-wow-duration="1.75s" data-wow-offset="40">KNOW MORE ABOUT TRADENET</a>
          </div>
          <div class="col-lg-6 offset-lg-1 col-12 d-none d-lg-block" id="product-about-img"><img class="shadow-lg wow fadeInUp" src="../images/product-about-img.png" data-wow-duration="1.25s" data-wow-offset="40"/></div>
        </div>
      </div>
    </section>
    <section id="product-features">
      <div>
        <h3 class="wow fadeInUp" data-wow-duration="1.25s" data-wow-offset="40">ADVANCED INTERNET TRADING</h3><a class="btn btn-outline-light text-uppercase wow fadeInUp" href="#" data-wow-duration="1.5s" data-wow-offset="40">more</a>
      </div>
      <div>
        <h3 class="wow fadeInUp" data-wow-duration="1.5s" data-wow-offset="40">TRADES & DEALERS WORKSTATION</h3><a class="btn btn-outline-light text-uppercase wow fadeInUp" href="#" data-wow-duration="1.75s" data-wow-offset="40">more</a>
      </div>
      <div>
        <h3 class="wow fadeInUp" data-wow-duration="1.75s" data-wow-offset="40">MOBILE & TABLET FRIENDLY</h3><a class="btn btn-outline-light text-uppercase wow fadeInUp" href="#" data-wow-duration="2s" data-wow-offset="40">more</a>
      </div>
      <div>
        <h3 class="wow fadeInUp" data-wow-duration="2s" data-wow-offset="40">RISK MANAGEMENT & BACK OFFICE</h3><a class="btn btn-outline-light text-uppercase wow fadeInUp" href="#" data-wow-duration="2.25s" data-wow-offset="40">more</a>
      </div>
    </section>
    <section id="product-users">
      <div class="container">
        <div class="row">
          <h1 class="col-12 text-center wow fadeInUp" id="product-users-title" data-wow-duration="1.25s" data-wow-offset="40">WHO’S USING TRADENET</h1>
          <div class="owl-carousel owl-theme" id="product-users-owl">
            <div class="item"><img src="../images/client-1.png" alt=""/></div>
            <div class="item"><img src="../images/client-2.png" alt=""/></div>
            <div class="item"><img src="../images/client-3.png" alt=""/></div>
            <div class="item"><img src="../images/client-4.png" alt=""/></div>
            <div class="item"><img src="../images/client-5.png" alt=""/></div>
            <div class="item"><img src="../images/client-6.png" alt=""/></div>
            <div class="item"><img src="../images/client-7.png" alt=""/></div>
            <div class="item"><img src="../images/client-8.png" alt=""/></div>
            <div class="item"><img src="../images/client-9.png" alt=""/></div>
            <div class="item"><img src="../images/client-10.png" alt=""/></div>
            <div class="item"><img src="../images/client-11.png" alt=""/></div>
            <div class="item"><img src="../images/client-12.png" alt=""/></div>
          </div>
        </div>
      </div>
    </section>
    <section id="product-video">
      <div class="container">
        <div class="row flex-column align-items-center mx-auto">
          <h1 class="wow fadeInUp" data-wow-duration="1.25s" data-wow-offset="40">KN President Mr.Mohammad Attiya’s Interview to World Finance Magazine</h1><a class="wow fadeInUp" href="#" data-wow-duration="1.5s" data-wow-offset="40" data-toggle="modal" data-target="#playVideoModal"><span class="icon-play-button"></span>
            <p class="wow fadeInUp" data-wow-duration="1.75s" data-wow-offset="40">play video</p></a>
        </div>
        <div class="modal fade" id="playVideoModal" tabindex="-1" role="dialog" aria-labelledby="playVideoModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
              <div class="modal-body p-0">
                <iframe class="w-100 h-100" id="cartoonVideo" src="https://www.youtube.com/embed/fJ9rUzIMcZQ" frameborder="0" allowfullscreen=""></iframe>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="product-demo">
      <div class="container">
        <div class="row flex-column align-items-center mx-auto"><img class="wow fadeInUp" src="../images/tradenet-logoW-lg.png" alt="" data-wow-duration="1.25s" data-wow-offset="40"/>
          <h1 class="wow fadeInUp" data-wow-duration="1.5s" data-wow-offset="40">TRY THE INTELLIGENT EQUITY TRADING PLATFORM</h1><a class="btn btn-primary btn-lg text-uppercase wow fadeInUp" href="#" data-toggle="modal" data-target="#request-product" data-wow-duration="1.75s" data-wow-offset="40">request a demo</a>
        </div>
      </div>
    </section>
    <div class="modal fade bd-example-modal-lg" id="request-product" tabindex="-1" role="dialog" aria-labelledby="request-productTitle" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header flex-column border-0">
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span class="lnr lnr-cross" aria-hidden="true"> </span></button>
            <h1 class="text-center w-100 modal-title" id="request-productTitle">request a demo</h1>
          </div>
          <div class="modal-body border-0">
            <form class="container" action="#">
              <div class="row">
                <div class="col-lg-6 col-12 d-flex flex-column justify-content-around">
                  <div class="form-label-group">
                    <input class="form-control form-control-lg" id="request-name" type="text" placeholder="Name" required=""/>
                    <label for="request-name">Name</label>
                  </div>
                  <div class="form-label-group">
                    <input class="form-control form-control-lg" id="request-phone" type="text" placeholder="Phone" required=""/>
                    <label for="request-phone">Phone</label>
                  </div>
                  <div class="form-label-group">
                    <input class="form-control form-control-lg" id="request-email" type="email" placeholder="Email" required=""/>
                    <label for="request-phone">Email</label>
                  </div>
                  <div class="form-label-group">
                    <input class="form-control form-control-lg" id="request-orgnization" type="text" placeholder="Orgnization" required=""/>
                    <label for="request-orgnization">Orgnization</label>
                  </div>
                </div>
                <div class="col-lg-6 col-12 d-flex flex-column justify-content-around">
                  <div class="form-label-group">
                    <input class="form-control form-control-lg" id="request-role" type="text" placeholder="Role" required=""/>
                    <label for="request-role">Role</label>
                  </div>
                  <div class="form-group">
                    <select class="form-control form-control-lg" id="request-product">
                      <option disabled="disabled" selected="selected">Select Product</option>
                      <option value="1">1</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                    </select>
                  </div>
                  <div class="form-label-group">
                    <textarea class="form-control form-control-lg" id="request-notes" rows="6" placeholder="Notes" required="required"></textarea>
                    <label for="request-notes">Notes</label>
                  </div>
                </div>
              </div>
            </form>
          </div>
          <div class="modal-footer border-0">
            <button class="btn btn-primary btn-lg mx-auto text-white" type="button">request a demo</button>
          </div>
        </div>
      </div>
    </div>
    <div id="footer">
      <div class="mt-4" id="footer-top">
        <div class="container">
          <div class="row flex-column text-center">
            <div class="col-lg-4 offset-lg-4 col-md-8 offset-md-2 px-4"><a class="my-4" href="#"><img src="./images/logo-footer.png"/></a>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis voluptate omnis dolor molestias maxime excepturi esse alias facere dolorem iusto.</p>
              <ul class="d-flex flex-row justify-content-around align-items-center">
                <li><a href="#"><i class="fab fa-facebook-f"> </i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="py-3" id="footer-middle">
        <div class="container">
          <div class="row align-items-center justify-content-between">
            <div class="col-3 text-center"><img src="./images/product-1.png"/></div>
            <div class="col-3 text-center"><img src="./images/product-2.png"/></div>
            <div class="col-3 text-center"><img src="./images/product-3.png"/></div>
            <div class="col-3 text-center"><img src="./images/product-4.png"/></div>
          </div>
        </div>
      </div>
      <div class="py-2" id="footer-bottom">
        <div class="container">
          <div class="row mx-auto text-center">
            <p>© Copyright 2018 KN. All Rights Reserved. Website designed & developed by Road9 Media</p>
          </div>
        </div>
      </div>
    </div><!-- importing jquery first then popper.js then bootstrap.js then the last file will be your custom js file -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="./scripts/owl.carousel.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.7/jquery.fullpage.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script src="./scripts/jquery.easeScroll.js" type="text/javascript"></script>
    <script src="./scripts/app.min.js" type="text/javascript"></script>
  </body>
</html>

kn/src/views/product.pug
extends index-layout.pug
include ./mixins/_nav.pug
include ./mixins/_news_card.pug

block content
	include ./partials/fullScreenMenu.pug
	+nav('dark', 'relative')
	section#product-header
		#product-header-side
			img.wow.fadeInUp(src="../images/tradenet-logoW-lg.png" alt="product logo" data-wow-duration="1.25s")
			h1.wow.fadeInUp#product-header-side-title(data-wow-duration="1.25s") THE INTELLIGENT EQUITY TRADING PLATFORM
			p.wow.fadeInUp(data-wow-duration="1.25s") Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam earum consequatur aperiam ab a voluptas dolor.
			div#product-header-side-btnGroup
				a.btn.btn-light.btn-lg.text-uppercase.bg-white.wow.fadeInUp(data-wow-duration="1.25s" href="#" data-toggle="modal" data-target="#request-product") request a demo
				a.btn.btn-outline-light.btn-lg.text-uppercase.wow.fadeInUp(data-wow-duration="1.25s" href="single_product.html") know mote about tradent
				
	//- section#product-deliver
	//- 	.container
	//- 		.row.flex-column.align-items-center.justify-content-center
	//- 			h1 we deliver
	//- 			h3 a better solution
	//- 			h5 fits the needs of today market
	section#product-about
		.container
			.row
				.col-lg-5.col-12#product-about-content
					h1.wow.fadeInUp(data-wow-duration="1.25s" data-wow-offset="40") The people, and the product are specifically geared to serve Emerging Markets.
					p.wow.fadeInUp(data-wow-duration="1.5s" data-wow-offset="40") Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					a.btn.btn-primary.btn-lg.wow.fadeInUp(href="single_product.html" data-wow-duration="1.75s" data-wow-offset="40") KNOW MORE ABOUT TRADENET

				.col-lg-6.offset-lg-1.col-12.d-none.d-lg-block#product-about-img
					img.shadow-lg.wow.fadeInUp(src="../images/product-about-img.png" data-wow-duration="1.25s" data-wow-offset="40")
	section#product-features
		div
			h3.wow.fadeInUp(data-wow-duration="1.25s" data-wow-offset="40") ADVANCED INTERNET TRADING
			a.btn.btn-outline-light.text-uppercase.wow.fadeInUp(href="#" data-wow-duration="1.5s" data-wow-offset="40") more
		div
			h3.wow.fadeInUp(data-wow-duration="1.5s" data-wow-offset="40") TRADES & DEALERS WORKSTATION
			a.btn.btn-outline-light.text-uppercase.wow.fadeInUp(href="#" data-wow-duration="1.75s" data-wow-offset="40") more
		div
			h3.wow.fadeInUp(data-wow-duration="1.75s" data-wow-offset="40") MOBILE & TABLET FRIENDLY
			a.btn.btn-outline-light.text-uppercase.wow.fadeInUp(href="#" data-wow-duration="2s" data-wow-offset="40") more
		div
			h3.wow.fadeInUp(data-wow-duration="2s" data-wow-offset="40") RISK MANAGEMENT & BACK OFFICE
			a.btn.btn-outline-light.text-uppercase.wow.fadeInUp(href="#" data-wow-duration="2.25s" data-wow-offset="40") more

	section#product-users
		.container
			.row
				h1.col-12.text-center.wow.fadeInUp#product-users-title(data-wow-duration="1.25s" data-wow-offset="40") WHO’S USING TRADENET
				.owl-carousel.owl-theme#product-users-owl
					.item
						img(src="../images/client-1.png", alt="")
					.item
						img(src="../images/client-2.png", alt="")
					.item
						img(src="../images/client-3.png", alt="")
					.item
						img(src="../images/client-4.png", alt="")
					.item
						img(src="../images/client-5.png", alt="")
					.item
						img(src="../images/client-6.png", alt="")
					.item
						img(src="../images/client-7.png", alt="")
					.item
						img(src="../images/client-8.png", alt="")
					.item
						img(src="../images/client-9.png", alt="")
					.item
						img(src="../images/client-10.png", alt="")
					.item
						img(src="../images/client-11.png", alt="")
					.item
						img(src="../images/client-12.png", alt="")
				

	section#product-video
		.container
			.row.flex-column.align-items-center.mx-auto
				h1.wow.fadeInUp(data-wow-duration="1.25s" data-wow-offset="40") KN President Mr.Mohammad Attiya’s Interview to World Finance Magazine
				a.wow.fadeInUp(href="#" data-wow-duration="1.5s" data-wow-offset="40" data-toggle="modal" data-target="#playVideoModal")
					span.icon-play-button
					p.wow.fadeInUp(data-wow-duration="1.75s" data-wow-offset="40") play video
			#playVideoModal.modal.fade(tabindex='-1', role='dialog', aria-labelledby='playVideoModalLabel', aria-hidden='true')
				.modal-dialog.modal-dialog-centered(role='document')
					.modal-content
						.modal-body.p-0
							iframe.w-100.h-100#cartoonVideo(src='https://www.youtube.com/embed/fJ9rUzIMcZQ', frameborder='0', allowfullscreen='')


	section#product-demo
		.container
			.row.flex-column.align-items-center.mx-auto
				img.wow.fadeInUp(src="../images/tradenet-logoW-lg.png", alt="" data-wow-duration="1.25s" data-wow-offset="40")
				h1.wow.fadeInUp(data-wow-duration="1.5s" data-wow-offset="40") TRY THE INTELLIGENT EQUITY TRADING PLATFORM
				a.btn.btn-primary.btn-lg.text-uppercase.wow.fadeInUp(href="#" data-toggle="modal" data-target="#request-product" data-wow-duration="1.75s" data-wow-offset="40") request a demo
	
	#request-product.modal.fade.bd-example-modal-lg(tabindex='-1', role='dialog', aria-labelledby='request-productTitle', aria-hidden='true')
		.modal-dialog.modal-dialog-centered.modal-lg(role='document')
			.modal-content
				.modal-header.flex-column.border-0
					button.close(type='button', data-dismiss='modal', aria-label='Close')
						span.lnr.lnr-cross(aria-hidden='true') 
					h1#request-productTitle.text-center.w-100.modal-title request a demo
				.modal-body.border-0
					form.container(action="#")
						.row
							.col-lg-6.col-12.d-flex.flex-column.justify-content-around
								.form-label-group
									input#request-name.form-control.form-control-lg(type='text', placeholder='Name', required='')
									label(for='request-name') Name
								.form-label-group
									input#request-phone.form-control.form-control-lg(type='text', placeholder='Phone', required='')
									label(for='request-phone') Phone
								.form-label-group
									input#request-email.form-control.form-control-lg(type='email', placeholder='Email', required='')
									label(for='request-phone') Email
								.form-label-group
									input#request-orgnization.form-control.form-control-lg(type='text', placeholder='Orgnization', required='')
									label(for='request-orgnization') Orgnization
							.col-lg-6.col-12.d-flex.flex-column.justify-content-around
								.form-label-group
									input#request-role.form-control.form-control-lg(type='text', placeholder='Role', required='')
									label(for='request-role') Role
								.form-group
									select#request-product.form-control.form-control-lg
										option(disabled selected) Select Product
										option(value="1") 1
										option(value="2") 2
										option(value="3") 3
								.form-label-group
									textarea#request-notes.form-control.form-control-lg(rows="6" placeholder="Notes" required)
									label(for="request-notes") Notes
							
				.modal-footer.border-0
					button.btn.btn-primary.btn-lg.mx-auto.text-white(type='button') request a demo

	
	
	
	
	
	include ./partials/footerSec.pug
