kn/build/search_result.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="KN" content=""/>
    <meta name="KN" content=""/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>KN</title>
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.7/jquery.fullpage.min.css" rel="stylesheet" type="text/css"/>
    <link href="./styles/owl.carousel.min.css" rel="stylesheet" type="text/css"/>
    <link href="./styles/owl.theme.default.min.css" rel="stylesheet" type="text/css"/>
    <link href="./styles/styles.min.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <div class="preloader d-flex">
      <div class="preloader-container"><img class="preloader-image" src="./images/Preloader.gif" title="preloader image"/></div>
    </div><!-- Full Screen Menu -->
    <div class="overlay hidden">
      <div class="overlay-menu row">
        <div class="overlay-menu-close"><span class="lnr lnr-cross"></span></div>
        <div class="overlay-menu-side col-md-4 col-sm-12">
          <ul class="overlay-menu-side-list">
            <li><a href="index.html">home</a></li>
            <li><a href="about.html">about</a></li>
            <li><a href="services.html">service</a></li>
            <li><a href="news.html">news</a></li>
            <li><a href="careers.html">career</a></li>
            <li><a href="contact.html">contact</a></li>
          </ul>
        </div>
        <div class="overlay-menu-products col-md-8 col-sm-12">
          <div class="row h-100">
            <div class="overlay-menu-products-single col-lg-6 col-sm-12"><img src="./images/tradenet-logoW-lg.png"/>
              <div class="overlay-menu-products-single-content"><a href="product.html">product 1</a><a href="product.html">product 2</a><a href="product.html">product 3</a><a href="product.html">product 4</a><a href="product.html">product 5</a></div>
            </div>
            <div class="overlay-menu-products-single col-lg-6 col-sm-12"><img src="./images/property-2W-lg.png"/>
              <div class="overlay-menu-products-single-content"><a href="product.html">product 1</a><a href="product.html">product 2</a><a href="product.html">product 3</a><a href="product.html">product 4</a><a href="product.html">product 5</a></div>
            </div>
            <div class="overlay-menu-products-single col-lg-6 col-sm-12"><img src="./images/databilty-white-lg.png"/>
              <div class="overlay-menu-products-single-content"><a href="product.html">product 1</a><a href="product.html">product 2</a><a href="product.html">product 3</a><a href="product.html">product 4</a><a href="product.html">product 5</a></div>
            </div>
            <div class="overlay-menu-products-single col-lg-6 col-sm-12"><img src="./images/iMORE-lg.png"/>
              <div class="overlay-menu-products-single-content"><a href="product.html">product 1</a><a href="product.html">product 2</a><a href="product.html">product 3</a><a href="product.html">product 4</a><a href="product.html">product 5</a></div>
            </div>
          </div>
        </div>
      </div>
    </div><!-- Navbar -->
    <nav class="navbar px-5 py-3 bg-dark position-absolute"><a class="navbar-logo" href="/"><img src="../images/logo.png"/></a>
      <div class="d-flex flex-row align-items-center" style="overflow: hidden;"><span class="mr-4 navbar-search-icon icon-magnifying"></span>
        <form class="navbar-form mr-4" action="">
          <div class="navbar-form-clear d-flex justify-content-center align-items-center"><span class="lnr lnr-cross"></span></div>
          <div class="input-group">
            <input class="form-control bg-transparent border-right-0" type="text" placeholder="SEARCH" aria-describedby="search-icon"/>
            <div class="input-group-append"><span class="input-group-text bg-transparent border-left-0 icon-magnifying" id="search-icon"></span></div>
          </div>
        </form><span class="navbar-icon lnr lnr-menu"></span>
      </div>
    </nav>
    <section id="search-results">
      <div class="container">
        <div class="row justify-content-center">
          <h1 class="text-primary font-weight-light wow fadeInUp" id="search-results-title" data-wow-duration="1.25s">Search for “Lorem ipsum”</h1>
        </div>
        <div class="row mt-5">
          <div id="search-results-content"><a class="card shadow-lg wow fadeInUp" href="#" data-wow-offset="40" data-wow-duration="1.25s">
              <h2 class="card-title">Search result number 1</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></a><a class="card shadow-lg wow fadeInUp" href="#" data-wow-offset="40" data-wow-duration="1.25s">
              <h2 class="card-title">Search result number 2</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></a><a class="card shadow-lg wow fadeInUp" href="#" data-wow-offset="40" data-wow-duration="1.25s">
              <h2 class="card-title">Search result number 3</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></a></div>
          <div class="w-100 d-flex flex-row justify-content-center" id="search-results-pagenation">
            <nav class="wow fadeInUp" aria-label="..." data-wow-duration="1.25s" data-wow-offset="40">
              <ul class="pagination pagination-lg">
                <li class="page-item disabled"><a class="page-link bg-transparent" href="#" tabindex="-1">1</a></li>
                <li class="page-item active"><a class="page-link bg-transparent" href="#">2</a></li>
                <li class="page-item"><a class="page-link bg-transparent" href="#">3</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </section>
    <div id="footer">
      <div class="mt-4" id="footer-top">
        <div class="container">
          <div class="row flex-column text-center">
            <div class="col-lg-4 offset-lg-4 col-md-8 offset-md-2 px-4"><a class="my-4" href="#"><img src="./images/logo-footer.png"/></a>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis voluptate omnis dolor molestias maxime excepturi esse alias facere dolorem iusto.</p>
              <ul class="d-flex flex-row justify-content-around align-items-center">
                <li><a href="#"><i class="fab fa-facebook-f"> </i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="py-3" id="footer-middle">
        <div class="container">
          <div class="row align-items-center justify-content-between">
            <div class="col-3 text-center"><img src="./images/product-1.png"/></div>
            <div class="col-3 text-center"><img src="./images/product-2.png"/></div>
            <div class="col-3 text-center"><img src="./images/product-3.png"/></div>
            <div class="col-3 text-center"><img src="./images/product-4.png"/></div>
          </div>
        </div>
      </div>
      <div class="py-2" id="footer-bottom">
        <div class="container">
          <div class="row mx-auto text-center">
            <p>© Copyright 2018 KN. All Rights Reserved. Website designed & developed by Road9 Media</p>
          </div>
        </div>
      </div>
    </div><!-- importing jquery first then popper.js then bootstrap.js then the last file will be your custom js file -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="./scripts/owl.carousel.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.7/jquery.fullpage.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script src="./scripts/jquery.easeScroll.js" type="text/javascript"></script>
    <script src="./scripts/app.min.js" type="text/javascript"></script>
  </body>
</html>

kn/src/views/search_result.pug
extends index-layout.pug
include ./mixins/_nav.pug
include ./mixins/_news_card.pug

block content
	include ./partials/fullScreenMenu.pug
	+nav('dark')
	section#search-results
		.container
			.row.justify-content-center
				h1#search-results-title.text-primary.font-weight-light.wow.fadeInUp(data-wow-duration="1.25s") Search for “Lorem ipsum”
			.row.mt-5
				#search-results-content
					a.card.shadow-lg.wow.fadeInUp( href="#" data-wow-offset=`40` data-wow-duration="1.25s")
						h2.card-title Search result number 1
						p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

					a.card.shadow-lg.wow.fadeInUp( href="#" data-wow-offset=`40` data-wow-duration="1.25s")
						h2.card-title Search result number 2
						p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

					a.card.shadow-lg.wow.fadeInUp( href="#" data-wow-offset=`40` data-wow-duration="1.25s")
						h2.card-title Search result number 3
						p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

				#search-results-pagenation.w-100.d-flex.flex-row.justify-content-center
					nav.wow.fadeInUp(aria-label='...' data-wow-duration="1.25s" data-wow-offset="40")
						ul.pagination.pagination-lg
							li.page-item.disabled
								a.page-link.bg-transparent(href='#', tabindex='-1') 1
							li.page-item.active
								a.page-link.bg-transparent(href='#') 2
							li.page-item
								a.page-link.bg-transparent(href='#') 3

	include ./partials/footerSec.pug
