kn/build/services.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="KN" content=""/>
    <meta name="KN" content=""/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>KN</title>
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.7/jquery.fullpage.min.css" rel="stylesheet" type="text/css"/>
    <link href="./styles/owl.carousel.min.css" rel="stylesheet" type="text/css"/>
    <link href="./styles/owl.theme.default.min.css" rel="stylesheet" type="text/css"/>
    <link href="./styles/styles.min.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <div class="preloader d-flex">
      <div class="preloader-container"><img class="preloader-image" src="./images/Preloader.gif" title="preloader image"/></div>
    </div><!-- Full Screen Menu -->
    <div class="overlay hidden">
      <div class="overlay-menu row">
        <div class="overlay-menu-close"><span class="lnr lnr-cross"></span></div>
        <div class="overlay-menu-side col-md-4 col-sm-12">
          <ul class="overlay-menu-side-list">
            <li><a href="index.html">home</a></li>
            <li><a href="about.html">about</a></li>
            <li><a href="services.html">service</a></li>
            <li><a href="news.html">news</a></li>
            <li><a href="careers.html">career</a></li>
            <li><a href="contact.html">contact</a></li>
          </ul>
        </div>
        <div class="overlay-menu-products col-md-8 col-sm-12">
          <div class="row h-100">
            <div class="overlay-menu-products-single col-lg-6 col-sm-12"><img src="./images/tradenet-logoW-lg.png"/>
              <div class="overlay-menu-products-single-content"><a href="product.html">product 1</a><a href="product.html">product 2</a><a href="product.html">product 3</a><a href="product.html">product 4</a><a href="product.html">product 5</a></div>
            </div>
            <div class="overlay-menu-products-single col-lg-6 col-sm-12"><img src="./images/property-2W-lg.png"/>
              <div class="overlay-menu-products-single-content"><a href="product.html">product 1</a><a href="product.html">product 2</a><a href="product.html">product 3</a><a href="product.html">product 4</a><a href="product.html">product 5</a></div>
            </div>
            <div class="overlay-menu-products-single col-lg-6 col-sm-12"><img src="./images/databilty-white-lg.png"/>
              <div class="overlay-menu-products-single-content"><a href="product.html">product 1</a><a href="product.html">product 2</a><a href="product.html">product 3</a><a href="product.html">product 4</a><a href="product.html">product 5</a></div>
            </div>
            <div class="overlay-menu-products-single col-lg-6 col-sm-12"><img src="./images/iMORE-lg.png"/>
              <div class="overlay-menu-products-single-content"><a href="product.html">product 1</a><a href="product.html">product 2</a><a href="product.html">product 3</a><a href="product.html">product 4</a><a href="product.html">product 5</a></div>
            </div>
          </div>
        </div>
      </div>
    </div><!-- Navbar -->
    <nav class="navbar px-5 py-3 bg-dark position-absolute"><a class="navbar-logo" href="/"><img src="../images/logo.png"/></a>
      <div class="d-flex flex-row align-items-center" style="overflow: hidden;"><span class="mr-4 navbar-search-icon icon-magnifying"></span>
        <form class="navbar-form mr-4" action="">
          <div class="navbar-form-clear d-flex justify-content-center align-items-center"><span class="lnr lnr-cross"></span></div>
          <div class="input-group">
            <input class="form-control bg-transparent border-right-0" type="text" placeholder="SEARCH" aria-describedby="search-icon"/>
            <div class="input-group-append"><span class="input-group-text bg-transparent border-left-0 icon-magnifying" id="search-icon"></span></div>
          </div>
        </form><span class="navbar-icon lnr lnr-menu"></span>
      </div>
    </nav>
    <section id="services-header">
      <div class="blured-header">
        <div class="bg-blure"></div>
        <div class="container">
          <div class="row">
            <div class="blured-header-container col-12">
              <h3 class="text-uppercase text-center my-2 wow fadeInUp" data-wow-duration="1.25s">we provide</h3>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="services-content">
      <div class="container">
        <div class="row">
          <div class="services col-12"><a class="row service py-4 px-2 wow fadeInUp" href="single_service.html" data-wow-offset="40" data-wow-duration="1.25s">
              <div class="service-description col-lg-10 col-12">
                <h1 class="text-uppercase">application modernization</h1>
                <p>Most large enterprises have aging applications that surround its core systems. These applications are typically difficult to integrate, modify and maintain.</p>
              </div>
              <div class="service-icon col-lg-2 col-12"><span class="icon-application"></span></div></a><a class="row service py-4 px-2 wow fadeInUp" href="single_service.html" data-wow-offset="40" data-wow-duration="1.25s">
              <div class="service-description col-lg-10 col-12">
                <h1 class="text-uppercase">MISSION CRITICAL APPLICATION DEVELOPMENT</h1>
                <p>Designing, developing and testing mission critical applications that act like off the shelf products is an extremely demanding set of processes. We master them.</p>
              </div>
              <div class="service-icon col-lg-2 col-12"><span class="icon-web-app"></span></div></a><a class="row service py-4 px-2 wow fadeInUp" href="single_service.html" data-wow-offset="40" data-wow-duration="1.25s">
              <div class="service-description col-lg-10 col-12">
                <h1 class="text-uppercase">ENTERPRISE MOBILITY</h1>
                <p>Most large enterprises have aging applications that surround its core systems. These applications are typically difficult to integrate, modify and maintain.</p>
              </div>
              <div class="service-icon col-lg-2 col-12"><span class="icon-mobile"></span></div></a><a class="row service py-4 px-2 wow fadeInUp" href="single_service.html" data-wow-offset="40" data-wow-duration="1.25s">
              <div class="service-description col-lg-10 col-12">
                <h1 class="text-uppercase">SYSTEMS AND DATA INTEGRATION</h1>
                <p>This service is offered customized in accordance to specific customer needs. We deploy our vast experience successfully building interfaces based on leading integration technologies from IBM, Oracle and Microsoft</p>
              </div>
              <div class="service-icon col-lg-2 col-12"><span class="icon-data"></span></div></a></div>
        </div>
      </div>
    </section>
    <section id="services-features">
      <div class="container">
        <div class="row my-5">
          <div class="mx-auto text-center" id="services-features-title">
            <h1 class="text-uppercase wow fadeInUp" data-wow-duration="1.25s" data-wow-offset="40">features services</h1>
            <p class="wow fadeInUp" data-wow-duration="1.25s" data-wow-offset="40">KN implementation services are structured to smoothly, quickly and efficiently deploy KN solutions, while mitigating risk and managing the impact to your business and operations environment.</p>
          </div>
        </div>
        <div class="row my-2 wow fadeIn" data-wow-duration="1.25s" data-wow-offset="40" data-wow-delay="0.25s">
          <div class="col-10 offset-1 text-center" id="services-features-carouselNav"><a class="col-3 py-4" href="#industries-one"><span class="icon-text text-dark">Project management</span></a><a class="col-3 py-4" href="#industries-two"><span class="icon-text text-dark">INSTALLATION & CONFIGURATION</span></a><a class="col-3 py-4" href="#industries-three"><span class="icon-text text-dark">INTEGRATION SERVICES</span></a><a class="col-3 py-4" href="#industries-four"><span class="icon-text text-dark">DATA MIGRATION</span></a></div>
          <div class="col-12">
            <div class="owl-carousel owl-theme" id="services-features-carousel">
              <div class="item" data-hash="industries-one">
                <div class="card shadow row d-flex flex-lg-row flex-md-column mx-auto py-sm-5 p-lg-5 mb-5">
                  <div class="card-content col-12 d-flex flex-column align-items-start justify-content-around py-3">
                    <h1>PROJECT MANAGEMENT</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam quod alias aliquid porro a maiores. Illo quae distinctio voluptates quasi iusto magni recusandae soluta deleniti voluptatibus!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam quod alias aliquid porro a maiores. Illo quae distinctio voluptates quasi iusto magni recusandae soluta deleniti voluptatibus!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam quod alias aliquid porro a maiores. Illo quae distinctio voluptates quasi iusto magni recusandae soluta deleniti voluptatibus!</p>
                  </div>
                </div>
              </div>
              <div class="item" data-hash="industries-two">
                <div class="card shadow row d-flex flex-lg-row flex-md-column mx-auto py-sm-5 p-lg-5 mb-5">
                  <div class="card-content col-12 d-flex flex-column align-items-start justify-content-around py-3">
                    <h1>INSTALLATION & CONFIGURATION</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam quod alias aliquid porro a maiores. Illo quae distinctio voluptates quasi iusto magni recusandae soluta deleniti voluptatibus!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam quod alias aliquid porro a maiores. Illo quae distinctio voluptates quasi iusto magni recusandae soluta deleniti voluptatibus!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam quod alias aliquid porro a maiores. Illo quae distinctio voluptates quasi iusto magni recusandae soluta deleniti voluptatibus!</p>
                  </div>
                </div>
              </div>
              <div class="item" data-hash="industries-three">
                <div class="card shadow row d-flex flex-lg-row flex-md-column mx-auto py-sm-5 p-lg-5 mb-5">
                  <div class="card-content col-12 d-flex flex-column align-items-start justify-content-around py-3">
                    <h1>INTEGRATION SERVICES</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam quod alias aliquid porro a maiores. Illo quae distinctio voluptates quasi iusto magni recusandae soluta deleniti voluptatibus!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam quod alias aliquid porro a maiores. Illo quae distinctio voluptates quasi iusto magni recusandae soluta deleniti voluptatibus!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam quod alias aliquid porro a maiores. Illo quae distinctio voluptates quasi iusto magni recusandae soluta deleniti voluptatibus!</p>
                  </div>
                </div>
              </div>
              <div class="item" data-hash="industries-four">
                <div class="card shadow row d-flex flex-lg-row flex-md-column mx-auto py-sm-5 p-lg-5 mb-5">
                  <div class="card-content col-12 d-flex flex-column align-items-start justify-content-around py-3">
                    <h1>DATA MIGRATION</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam quod alias aliquid porro a maiores. Illo quae distinctio voluptates quasi iusto magni recusandae soluta deleniti voluptatibus!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam quod alias aliquid porro a maiores. Illo quae distinctio voluptates quasi iusto magni recusandae soluta deleniti voluptatibus!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam quod alias aliquid porro a maiores. Illo quae distinctio voluptates quasi iusto magni recusandae soluta deleniti voluptatibus!</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div id="footer">
      <div class="mt-4" id="footer-top">
        <div class="container">
          <div class="row flex-column text-center">
            <div class="col-lg-4 offset-lg-4 col-md-8 offset-md-2 px-4"><a class="my-4" href="#"><img src="./images/logo-footer.png"/></a>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis voluptate omnis dolor molestias maxime excepturi esse alias facere dolorem iusto.</p>
              <ul class="d-flex flex-row justify-content-around align-items-center">
                <li><a href="#"><i class="fab fa-facebook-f"> </i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="py-3" id="footer-middle">
        <div class="container">
          <div class="row align-items-center justify-content-between">
            <div class="col-3 text-center"><img src="./images/product-1.png"/></div>
            <div class="col-3 text-center"><img src="./images/product-2.png"/></div>
            <div class="col-3 text-center"><img src="./images/product-3.png"/></div>
            <div class="col-3 text-center"><img src="./images/product-4.png"/></div>
          </div>
        </div>
      </div>
      <div class="py-2" id="footer-bottom">
        <div class="container">
          <div class="row mx-auto text-center">
            <p>© Copyright 2018 KN. All Rights Reserved. Website designed & developed by Road9 Media</p>
          </div>
        </div>
      </div>
    </div><!-- importing jquery first then popper.js then bootstrap.js then the last file will be your custom js file -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="./scripts/owl.carousel.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.7/jquery.fullpage.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script src="./scripts/jquery.easeScroll.js" type="text/javascript"></script>
    <script src="./scripts/app.min.js" type="text/javascript"></script>
  </body>
</html>

kn/src/views/services.pug
extends index-layout.pug
include ./mixins/_nav.pug
include ./mixins/_news_card.pug

block content
	include ./partials/fullScreenMenu.pug
	+nav('dark')
	section#services-header
		.blured-header
			.bg-blure
			.container
				.row
					.blured-header-container.col-12
						h3.text-uppercase.text-center.my-2.wow.fadeInUp(data-wow-duration="1.25s") we provide
	section#services-content
		.container
			.row
				.services.col-12
					a.row.service.py-4.px-2.wow.fadeInUp(href="single_service.html" data-wow-offset="40" data-wow-duration="1.25s")
						.service-description.col-lg-10.col-12
							h1.text-uppercase application modernization
							p Most large enterprises have aging applications that surround its core systems. These applications are typically difficult to integrate, modify and maintain.
						.service-icon.col-lg-2.col-12
							span.icon-application
					a.row.service.py-4.px-2.wow.fadeInUp(href="single_service.html" data-wow-offset="40" data-wow-duration="1.25s" )
						.service-description.col-lg-10.col-12
							h1.text-uppercase MISSION CRITICAL APPLICATION DEVELOPMENT
							p Designing, developing and testing mission critical applications that act like off the shelf products is an extremely demanding set of processes. We master them.
						.service-icon.col-lg-2.col-12
							span.icon-web-app
					a.row.service.py-4.px-2.wow.fadeInUp(href="single_service.html" data-wow-offset="40" data-wow-duration="1.25s")
						.service-description.col-lg-10.col-12
							h1.text-uppercase ENTERPRISE MOBILITY
							p Most large enterprises have aging applications that surround its core systems. These applications are typically difficult to integrate, modify and maintain.
						.service-icon.col-lg-2.col-12
							span.icon-mobile
					a.row.service.py-4.px-2.wow.fadeInUp(href="single_service.html" data-wow-offset="40" data-wow-duration="1.25s" )
						.service-description.col-lg-10.col-12
							h1.text-uppercase SYSTEMS AND DATA INTEGRATION
							p This service is offered customized in accordance to specific customer needs. We deploy our vast experience successfully building interfaces based on leading integration technologies from IBM, Oracle and Microsoft
						.service-icon.col-lg-2.col-12
							span.icon-data
	section#services-features
		.container
			.row.my-5
				#services-features-title.mx-auto.text-center
					h1.text-uppercase.wow.fadeInUp(data-wow-duration="1.25s" data-wow-offset="40") features services
					p.wow.fadeInUp(data-wow-duration="1.25s" data-wow-offset="40") KN implementation services are structured to smoothly, quickly and efficiently deploy KN solutions, while mitigating risk and managing the impact to your business and operations environment.
			.row.my-2.wow.fadeIn(data-wow-duration="1.25s" data-wow-offset="40" data-wow-delay="0.25s")
				.col-10.offset-1.text-center#services-features-carouselNav
					a.col-3.py-4(href="#industries-one")
						span.icon-text.text-dark Project management

					a.col-3.py-4(href="#industries-two")
						span.icon-text.text-dark INSTALLATION & CONFIGURATION
						
					a.col-3.py-4(href="#industries-three")
						span.icon-text.text-dark INTEGRATION SERVICES
						
					a.col-3.py-4(href="#industries-four")
						span.icon-text.text-dark DATA MIGRATION
						
				.col-12
					.owl-carousel.owl-theme#services-features-carousel
						.item(data-hash="industries-one")
							.card.shadow.row.d-flex.flex-lg-row.flex-md-column.mx-auto.py-sm-5.p-lg-5.mb-5
								.card-content.col-12.d-flex.flex-column.align-items-start.justify-content-around.py-3
									h1 PROJECT MANAGEMENT
									p Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam quod alias aliquid porro a maiores. Illo quae distinctio voluptates quasi iusto magni recusandae soluta deleniti voluptatibus!
									p Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam quod alias aliquid porro a maiores. Illo quae distinctio voluptates quasi iusto magni recusandae soluta deleniti voluptatibus!
									p Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam quod alias aliquid porro a maiores. Illo quae distinctio voluptates quasi iusto magni recusandae soluta deleniti voluptatibus!
						.item(data-hash="industries-two")
							.card.shadow.row.d-flex.flex-lg-row.flex-md-column.mx-auto.py-sm-5.p-lg-5.mb-5
								.card-content.col-12.d-flex.flex-column.align-items-start.justify-content-around.py-3
									h1 INSTALLATION & CONFIGURATION
									p Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam quod alias aliquid porro a maiores. Illo quae distinctio voluptates quasi iusto magni recusandae soluta deleniti voluptatibus!
									p Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam quod alias aliquid porro a maiores. Illo quae distinctio voluptates quasi iusto magni recusandae soluta deleniti voluptatibus!
									p Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam quod alias aliquid porro a maiores. Illo quae distinctio voluptates quasi iusto magni recusandae soluta deleniti voluptatibus!
						.item(data-hash="industries-three")
							.card.shadow.row.d-flex.flex-lg-row.flex-md-column.mx-auto.py-sm-5.p-lg-5.mb-5

								.card-content.col-12.d-flex.flex-column.align-items-start.justify-content-around.py-3
									h1 INTEGRATION SERVICES
									p Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam quod alias aliquid porro a maiores. Illo quae distinctio voluptates quasi iusto magni recusandae soluta deleniti voluptatibus!
									p Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam quod alias aliquid porro a maiores. Illo quae distinctio voluptates quasi iusto magni recusandae soluta deleniti voluptatibus!
									p Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam quod alias aliquid porro a maiores. Illo quae distinctio voluptates quasi iusto magni recusandae soluta deleniti voluptatibus!

						.item(data-hash="industries-four")
							.card.shadow.row.d-flex.flex-lg-row.flex-md-column.mx-auto.py-sm-5.p-lg-5.mb-5
								
								.card-content.col-12.d-flex.flex-column.align-items-start.justify-content-around.py-3
									h1 DATA MIGRATION
									p Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam quod alias aliquid porro a maiores. Illo quae distinctio voluptates quasi iusto magni recusandae soluta deleniti voluptatibus!
									p Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam quod alias aliquid porro a maiores. Illo quae distinctio voluptates quasi iusto magni recusandae soluta deleniti voluptatibus!
									p Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam quod alias aliquid porro a maiores. Illo quae distinctio voluptates quasi iusto magni recusandae soluta deleniti voluptatibus!

	include ./partials/footerSec.pug
	
