kn/build/single_service.html
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="KN" content=""/>
    <meta name="KN" content=""/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>KN</title>
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.7/jquery.fullpage.min.css" rel="stylesheet" type="text/css"/>
    <link href="./styles/owl.carousel.min.css" rel="stylesheet" type="text/css"/>
    <link href="./styles/owl.theme.default.min.css" rel="stylesheet" type="text/css"/>
    <link href="./styles/styles.min.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <div class="preloader d-flex">
      <div class="preloader-container"><img class="preloader-image" src="./images/Preloader.gif" title="preloader image"/></div>
    </div><!-- Full Screen Menu -->
    <div class="overlay hidden">
      <div class="overlay-menu row">
        <div class="overlay-menu-close"><span class="lnr lnr-cross"></span></div>
        <div class="overlay-menu-side col-md-4 col-12">
          <ul class="overlay-menu-side-list">
            <li><a href="index.html">home</a></li>
            <li><a href="about.html">about</a></li>
            <li><a href="services.html">service</a></li>
            <li><a href="news.html">news</a></li>
            <li><a href="careers.html">career</a></li>
            <li><a href="contact.html">contact</a></li>
          </ul>
        </div>
        <div class="overlay-menu-products col-md-8 col-12">
          <div class="row">
            <div class="overlay-menu-products-single col-lg-6 col-md-6 col-sm-12">
              <h4 class="product-name">order management</h4>
              <div class="product-content d-none"><a class="product-back" href="#"><span class="lnr lnr-chevron-left"></span>back</a>
                <ul class="product-content-list">
                  <li data-target="product-11">tradent</li>
                  <li data-target="product-12">investment analytics</li>
                  <li data-target="product-13">cloudClub</li>
                </ul>
              </div>
              <div class="product-content-single d-none" id="product-11"><a class="product-back-2" href="#"><span class="lnr lnr-chevron-left"></span>back</a>
                <h5 class="product-content-single-name">tradent</h5>
                <ul class="product-content-single-items">
                  <li> <a href="#">Lorem ipsum dolor sit amet.</a></li>
                  <li> <a href="#">Lorem ipsum dolor sit amet.</a></li>
                  <li> <a href="#">Lorem ipsum dolor sit amet.</a></li>
                  <li> <a href="#">Lorem ipsum dolor sit amet.</a></li>
                  <li> <a href="#">Lorem ipsum dolor sit amet.</a></li>
                  <li> <a href="#">Lorem ipsum dolor sit amet.</a></li>
                  <li> <a href="#">Lorem ipsum dolor sit amet.</a></li>
                  <li> <a href="#">Lorem ipsum dolor sit amet.</a></li>
                </ul>
              </div>
              <div class="product-content-single" id="product-12"><a class="product-back-2" href="#"><span class="lnr lnr-chevron-left"></span>back</a>
                <h5 class="product-content-single-name">tradent</h5>
                <ul class="product-content-single-items">
                  <li> <a href="#">Product 1</a></li>
                  <li> <a href="#">Product 2</a></li>
                  <li> <a href="#">Product 3</a></li>
                  <li> <a href="#">Product 4</a></li>
                  <li> <a href="#">Product 5</a></li>
                  <li> <a href="#">Product 6</a></li>
                  <li> <a href="#">Product 7</a></li>
                  <li> <a href="#">Product 8</a></li>
                </ul>
              </div>
            </div>
            <div class="overlay-menu-products-single col-lg-6 col-md-6 col-sm-12">
              <h4 class="product-name">order management</h4>
              <div class="product-content"><a class="product-back" href="#"><span class="lnr lnr-chevron-left"></span>back</a>
                <ul class="product-content-list">
                  <li data-target="product-21">tradent</li>
                  <li data-target="product-22">investment analytics</li>
                  <li data-target="product-23">cloudClub</li>
                </ul>
              </div>
              <div class="product-content-single" id="product-21"><a class="product-back-2" href="#"><span class="lnr lnr-chevron-left"></span>back</a>
                <h5 class="product-content-single-name">tradent</h5>
                <ul class="product-content-single-items">
                  <li> <a href="#">Product 1</a></li>
                  <li> <a href="#">Product 2</a></li>
                  <li> <a href="#">Product 3</a></li>
                  <li> <a href="#">Product 4</a></li>
                  <li> <a href="#">Product 5</a></li>
                  <li> <a href="#">Product 6</a></li>
                  <li> <a href="#">Product 7</a></li>
                  <li> <a href="#">Product 8</a></li>
                </ul>
              </div>
            </div>
            <div class="overlay-menu-products-single col-lg-6 col-md-6 col-sm-12">
              <h4 class="product-name">order management</h4>
              <div class="product-content"><a class="product-back" href="#"><span class="lnr lnr-chevron-left"></span>back</a>
                <ul class="product-content-list">
                  <li data-target="product-31">tradent</li>
                  <li data-target="product-32">investment analytics</li>
                  <li data-target="product-33">cloudClub</li>
                </ul>
              </div>
              <div class="product-content-single" id="product-31"><a class="product-back-2" href="#"><span class="lnr lnr-chevron-left"></span>back</a>
                <h5 class="product-content-single-name">tradent</h5>
                <ul class="product-content-single-items">
                  <li> <a href="#">Product 1</a></li>
                  <li> <a href="#">Product 2</a></li>
                  <li> <a href="#">Product 3</a></li>
                  <li> <a href="#">Product 4</a></li>
                  <li> <a href="#">Product 5</a></li>
                  <li> <a href="#">Product 6</a></li>
                  <li> <a href="#">Product 7</a></li>
                  <li> <a href="#">Product 8</a></li>
                </ul>
              </div>
            </div>
            <div class="overlay-menu-products-single col-lg-6 col-md-6 col-sm-12">
              <h4 class="product-name">order management</h4>
              <div class="product-content"><a class="product-back" href="#"><span class="lnr lnr-chevron-left"></span>back</a>
                <ul class="product-content-list">
                  <li data-target="product-41">tradent</li>
                  <li data-target="product-42">investment analytics</li>
                  <li data-target="product-43">cloudClub</li>
                </ul>
              </div>
              <div class="product-content-single" id="product-41"><a class="product-back-2" href="#"><span class="lnr lnr-chevron-left"></span>back</a>
                <h5 class="product-content-single-name">tradent</h5>
                <ul class="product-content-single-items">
                  <li> <a href="#">Product 1</a></li>
                  <li> <a href="#">Product 2</a></li>
                  <li> <a href="#">Product 3</a></li>
                  <li> <a href="#">Product 4</a></li>
                  <li> <a href="#">Product 5</a></li>
                  <li> <a href="#">Product 6</a></li>
                  <li> <a href="#">Product 7</a></li>
                  <li> <a href="#">Product 8</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div><!-- Navbar -->
    <nav class="navbar px-5 py-3 bg-dark position-absolute"><a class="navbar-logo" href="/"><img src="../images/logo.png"/></a>
      <div class="d-flex flex-row align-items-center" style="overflow: hidden;"><span class="mr-4 navbar-search-icon icon-magnifying"></span>
        <form class="navbar-form mr-4" action="">
          <div class="navbar-form-clear d-flex justify-content-center align-items-center"><span class="lnr lnr-cross"></span></div>
          <div class="input-group">
            <input class="form-control bg-transparent border-right-0" type="text" placeholder="SEARCH" aria-describedby="search-icon"/>
            <div class="input-group-append"><span class="input-group-text bg-transparent border-left-0 icon-magnifying" id="search-icon"></span></div>
          </div>
        </form><span class="navbar-icon lnr lnr-menu"></span>
      </div>
    </nav>
    <section id="single-service">
      <div class="blured-header">
        <div class="bg-blure"></div>
        <div class="container">
          <div class="row">
            <div class="blured-header-container col-12">
              <h3 class="text-uppercase text-center my-2 wow fadeInUp" data-wow-duration="1.25s">ENTERPRISE MOBILITY</h3>
              <ul class="d-flex flex-row justify-content-center align-items-center h-25 my-1 mx-auto">
                <li class="mr-3 wow fadeInUp" data-wow-duration="1.25s" data-wow-delay="0.25s">home</li>
                <li class="mr-3 wow fadeInUp" data-wow-duration="1.25s" data-wow-delay="0.5s">services</li>
                <li class="mr-3 wow fadeInUp" data-wow-duration="1.25s" data-wow-delay="0.75s">ENTERPRISE MOBILITY</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="single-service-content">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-12">
            <p class="wow fadeInUp" data-wow-duration="1.25s" data-wow-offset="40">KN Enterprise Mobility services provide our customers with powerful, flexible and cost-effective Mobility development solutions that allow them to mobilize, integrate and automate business processes on touch devices and mobile platforms. In Addition to maximize employee productivity regardless of the location or time, and bringing to reality a truly mobile workforce, KN Enterprise Mobility Services enabling businesses to do more than that, the services are actually enhancing business processes and giving companies a real competitive edge. </p>
            <p class="wow fadeInUp" data-wow-duration="1.25s" data-wow-offset="40">Backed by years of experience enabling enterprises to create and integrate business applications, KN has put together a powerful and flexible Mobile enterprise platform (iMore). iMore is end-to-end enterprise-grade mission critical mobility solution that lets our customers deliver enterprise mobility projects quickly, securely and cost effectively. Our solutions will help you to build, develop, deploy, manage, and govern mobile applications. </p>
            <p class="wow fadeInUp" data-wow-duration="1.25s" data-wow-offset="40">iMore is designed to implement and support industry best practices for enterprise mobile architecture to provide organization with a capability to build web, native, and hybrid apps for phones, tablets, and desktops from a single code base with integrated tools.</p>
          </div>
          <div class="col-lg-6 col-12"><img class="shadow-lg wow fadeInUp" src="../images/single-service-float-image.png" data-wow-duration="1.5s" data-wow-offset="40"/></div>
        </div>
      </div>
    </section>
    <section id="single-service-nav">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-12">
            <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical"><a class="nav-link active wow fadeInUp" id="v-pills-user-experience-tab" data-wow-offset="40" data-wow-duration="1.25s" data-toggle="pill" href="#v-pills-user-experience" role="tab" aria-controls="v-pills-user-experience" aria-selected="true">USER EXPERIENCE</a><a class="nav-link wow fadeInUp" id="v-pills-mobile-use-tab" data-wow-offset="40" data-wow-duration="1.25s" data-toggle="pill" href="#v-pills-mobile-use" role="tab" aria-controls="v-pills-mobile-use" aria-selected="false">IDENTIFYING MOBILE USE CASES</a><a class="nav-link wow fadeInUp" id="v-pills-security-tab" data-wow-offset="40" data-wow-duration="1.25s" data-toggle="pill" href="#v-pills-security" role="tab" aria-controls="v-pills-security" aria-selected="false">SECURITY</a><a class="nav-link wow fadeInUp" id="v-pills-management-tab" data-wow-offset="40" data-wow-duration="1.25s" data-toggle="pill" href="#v-pills-management" role="tab" aria-controls="v-pills-management" aria-selected="false">MANAGEMENT</a><a class="nav-link wow fadeInUp" id="v-pills-integration-tab" data-wow-offset="40" data-wow-duration="1.25s" data-toggle="pill" href="#v-pills-integration" role="tab" aria-controls="v-pills-integration" aria-selected="false">INTEGRATION</a><a class="nav-link wow fadeInUp" id="v-pills-fast-time-tab" data-wow-offset="40" data-wow-duration="1.25s" data-toggle="pill" href="#v-pills-fast-time" role="tab" aria-controls="v-pills-fast-time" aria-selected="false">FAST TIME-TO-MARKET</a><a class="nav-link wow fadeInUp" id="v-pills-mission-tab" data-wow-offset="40" data-wow-duration="1.25s" data-toggle="pill" href="#v-pills-mission" role="tab" aria-controls="v-pills-mission" aria-selected="false">MISSION CRITICAL MOBILE PLATFORM</a><a class="nav-link wow fadeInUp" id="v-pills-hight-roi-tab" data-wow-offset="40" data-wow-duration="1.25s" data-toggle="pill" href="#v-pills-hight-roi" role="tab" aria-controls="v-pills-hight-roi" aria-selected="false">HIGH ROI</a></div>
          </div>
          <div class="col-lg-8 col-12 wow fadeInUp" data-wow-duration="1.5s" data-wow-offset="40">
            <div class="tab-content" id="v-pills-tabContent">
              <div class="tab-pane fade show active" id="v-pills-user-experience" role="tabpanel" aria-labelledby="v-pills-user-experience-tab"> 
                <div class="card">
                  <h1>User Experince</h1>
                  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium dolore magni nostrum natus architecto? Eum ipsum saepe magnam praesentium unde molestiae cumque in fuga debitis quasi ad quaerat expedita ducimus perspiciatis ut qui vero provident dolorem eos, quam amet non voluptates ratione odio! Necessitatibus perspiciatis minima quibusdam similique! Molestiae, magnam.</p>
                </div>
              </div>
              <div class="tab-pane fade" id="v-pills-mobile-use" role="tabpanel" aria-labelledby="v-pills-mobile-use-tab"> 
                <div class="card">
                  <h1>IDENTIFYING MOBILE USE CASES</h1>
                  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium dolore magni nostrum natus architecto? Eum ipsum saepe magnam praesentium unde molestiae cumque in fuga debitis quasi ad quaerat expedita ducimus perspiciatis ut qui vero provident dolorem eos, quam amet non voluptates ratione odio! Necessitatibus perspiciatis minima quibusdam similique! Molestiae, magnam.</p>
                </div>
              </div>
              <div class="tab-pane fade" id="v-pills-security" role="tabpanel" aria-labelledby="v-pills-security-tab"> 
                <div class="card">
                  <h1>Security</h1>
                  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium dolore magni nostrum natus architecto? Eum ipsum saepe magnam praesentium unde molestiae cumque in fuga debitis quasi ad quaerat expedita ducimus perspiciatis ut qui vero provident dolorem eos, quam amet non voluptates ratione odio! Necessitatibus perspiciatis minima quibusdam similique! Molestiae, magnam.</p>
                </div>
              </div>
              <div class="tab-pane fade" id="v-pills-management" role="tabpanel" aria-labelledby="v-pills-management-tab"> 
                <div class="card">
                  <h1>management</h1>
                  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium dolore magni nostrum natus architecto? Eum ipsum saepe magnam praesentium unde molestiae cumque in fuga debitis quasi ad quaerat expedita ducimus perspiciatis ut qui vero provident dolorem eos, quam amet non voluptates ratione odio! Necessitatibus perspiciatis minima quibusdam similique! Molestiae, magnam.</p>
                </div>
              </div>
              <div class="tab-pane fade" id="v-pills-integration" role="tabpanel" aria-labelledby="v-pills-integration-tab"> 
                <div class="card">
                  <h1>integration</h1>
                  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium dolore magni nostrum natus architecto? Eum ipsum saepe magnam praesentium unde molestiae cumque in fuga debitis quasi ad quaerat expedita ducimus perspiciatis ut qui vero provident dolorem eos, quam amet non voluptates ratione odio! Necessitatibus perspiciatis minima quibusdam similique! Molestiae, magnam.</p>
                </div>
              </div>
              <div class="tab-pane fade" id="v-pills-fast-time" role="tabpanel" aria-labelledby="v-pills-fast-time-tab"> 
                <div class="card">
                  <h1>fast time-to-market</h1>
                  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium dolore magni nostrum natus architecto? Eum ipsum saepe magnam praesentium unde molestiae cumque in fuga debitis quasi ad quaerat expedita ducimus perspiciatis ut qui vero provident dolorem eos, quam amet non voluptates ratione odio! Necessitatibus perspiciatis minima quibusdam similique! Molestiae, magnam.</p>
                </div>
              </div>
              <div class="tab-pane fade" id="v-pills-mission" role="tabpanel" aria-labelledby="v-pills-mission-tab"> 
                <div class="card">
                  <h1>mission critical mobile platform</h1>
                  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium dolore magni nostrum natus architecto? Eum ipsum saepe magnam praesentium unde molestiae cumque in fuga debitis quasi ad quaerat expedita ducimus perspiciatis ut qui vero provident dolorem eos, quam amet non voluptates ratione odio! Necessitatibus perspiciatis minima quibusdam similique! Molestiae, magnam.</p>
                </div>
              </div>
              <div class="tab-pane fade" id="v-pills-hight-roi" role="tabpanel" aria-labelledby="v-pills-hight-roi-tab"> 
                <div class="card">
                  <h1>hight roi</h1>
                  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium dolore magni nostrum natus architecto? Eum ipsum saepe magnam praesentium unde molestiae cumque in fuga debitis quasi ad quaerat expedita ducimus perspiciatis ut qui vero provident dolorem eos, quam amet non voluptates ratione odio! Necessitatibus perspiciatis minima quibusdam similique! Molestiae, magnam.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div id="footer">
      <div class="mt-4" id="footer-top">
        <div class="container">
          <div class="row flex-column text-center">
            <div class="col-lg-4 offset-lg-4 col-md-8 offset-md-2 px-4"><a class="my-4" href="#"><img src="./images/logo-footer.png"/></a>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis voluptate omnis dolor molestias maxime excepturi esse alias facere dolorem iusto.</p>
              <ul class="d-flex flex-row justify-content-around align-items-center">
                <li><a href="#"><i class="fab fa-facebook-f"> </i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="py-3" id="footer-middle">
        <div class="container">
          <div class="row align-items-center justify-content-between">
            <div class="col-3 text-center"><img src="./images/product-1.png"/></div>
            <div class="col-3 text-center"><img src="./images/product-2.png"/></div>
            <div class="col-3 text-center"><img src="./images/product-3.png"/></div>
            <div class="col-3 text-center"><img src="./images/product-4.png"/></div>
          </div>
        </div>
      </div>
      <div class="py-2" id="footer-bottom">
        <div class="container">
          <div class="row mx-auto text-center">
            <p>© Copyright 2018 KN. All Rights Reserved. Website designed & developed by Road9 Media</p>
          </div>
        </div>
      </div>
    </div><!-- importing jquery first then popper.js then bootstrap.js then the last file will be your custom js file -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="./scripts/owl.carousel.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.7/jquery.fullpage.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script src="./scripts/jquery.easeScroll.js" type="text/javascript"></script>
    <script src="./scripts/app.min.js" type="text/javascript"></script>
  </body>
</html>

kn/src/views/single_service.pug
extends index-layout.pug
include ./mixins/_nav.pug
include ./mixins/_news_card.pug


block content
	include ./partials/fullScreenMenu.pug
	+nav('dark')
	section#single-service
		.blured-header
			.bg-blure
			.container
				.row
					.blured-header-container.col-12
						h3.text-uppercase.text-center.my-2.wow.fadeInUp(data-wow-duration="1.25s") ENTERPRISE MOBILITY
						ul.d-flex.flex-row.justify-content-center.align-items-center.h-25.my-1.mx-auto
							li.mr-3.wow.fadeInUp(data-wow-duration="1.25s" data-wow-delay="0.25s") home
							li.mr-3.wow.fadeInUp(data-wow-duration="1.25s" data-wow-delay="0.5s") services
							li.mr-3.wow.fadeInUp(data-wow-duration="1.25s" data-wow-delay="0.75s") ENTERPRISE MOBILITY
	section#single-service-content
		.container
			.row
				.col-lg-6.col-12
					p.wow.fadeInUp(data-wow-duration="1.25s" data-wow-offset="40" ) KN Enterprise Mobility services provide our customers with powerful, flexible and cost-effective Mobility development solutions that allow them to mobilize, integrate and automate business processes on touch devices and mobile platforms. In Addition to maximize employee productivity regardless of the location or time, and bringing to reality a truly mobile workforce, KN Enterprise Mobility Services enabling businesses to do more than that, the services are actually enhancing business processes and giving companies a real competitive edge. 
					p.wow.fadeInUp(data-wow-duration="1.25s" data-wow-offset="40") Backed by years of experience enabling enterprises to create and integrate business applications, KN has put together a powerful and flexible Mobile enterprise platform (iMore). iMore is end-to-end enterprise-grade mission critical mobility solution that lets our customers deliver enterprise mobility projects quickly, securely and cost effectively. Our solutions will help you to build, develop, deploy, manage, and govern mobile applications. 
					p.wow.fadeInUp(data-wow-duration="1.25s" data-wow-offset="40" ) iMore is designed to implement and support industry best practices for enterprise mobile architecture to provide organization with a capability to build web, native, and hybrid apps for phones, tablets, and desktops from a single code base with integrated tools.

				.col-lg-6.col-12
					img.shadow-lg.wow.fadeInUp(src="../images/single-service-float-image.png" data-wow-duration="1.5s" data-wow-offset="40")
	section#single-service-nav
		.container
			.row
				.col-lg-4.col-12
					#v-pills-tab.nav.flex-column.nav-pills(role='tablist', aria-orientation='vertical')
						a#v-pills-user-experience-tab.nav-link.active.wow.fadeInUp(data-wow-offset="40" data-wow-duration="1.25s" data-toggle='pill', href='#v-pills-user-experience', role='tab', aria-controls='v-pills-user-experience', aria-selected='true') USER EXPERIENCE
						a#v-pills-mobile-use-tab.nav-link.wow.fadeInUp(data-wow-offset="40" data-wow-duration="1.25s" data-toggle='pill', href='#v-pills-mobile-use', role='tab', aria-controls='v-pills-mobile-use', aria-selected='false') IDENTIFYING MOBILE USE CASES
						a#v-pills-security-tab.nav-link.wow.fadeInUp(data-wow-offset="40" data-wow-duration="1.25s" data-toggle='pill', href='#v-pills-security', role='tab', aria-controls='v-pills-security', aria-selected='false') SECURITY
						a#v-pills-management-tab.nav-link.wow.fadeInUp(data-wow-offset="40" data-wow-duration="1.25s" data-toggle='pill', href='#v-pills-management', role='tab', aria-controls='v-pills-management', aria-selected='false') MANAGEMENT
						a#v-pills-integration-tab.nav-link.wow.fadeInUp(data-wow-offset="40" data-wow-duration="1.25s" data-toggle='pill', href='#v-pills-integration', role='tab', aria-controls='v-pills-integration', aria-selected='false') INTEGRATION
						a#v-pills-fast-time-tab.nav-link.wow.fadeInUp(data-wow-offset="40" data-wow-duration="1.25s" data-toggle='pill', href='#v-pills-fast-time', role='tab', aria-controls='v-pills-fast-time', aria-selected='false') FAST TIME-TO-MARKET
						a#v-pills-mission-tab.nav-link.wow.fadeInUp(data-wow-offset="40" data-wow-duration="1.25s" data-toggle='pill', href='#v-pills-mission', role='tab', aria-controls='v-pills-mission', aria-selected='false') MISSION CRITICAL MOBILE PLATFORM
						a#v-pills-hight-roi-tab.nav-link.wow.fadeInUp(data-wow-offset="40" data-wow-duration="1.25s" data-toggle='pill', href='#v-pills-hight-roi', role='tab', aria-controls='v-pills-hight-roi', aria-selected='false') HIGH ROI
						
				.col-lg-8.col-12.wow.fadeInUp(data-wow-duration="1.5s" data-wow-offset="40")
					#v-pills-tabContent.tab-content
						#v-pills-user-experience.tab-pane.fade.show.active(role='tabpanel', aria-labelledby='v-pills-user-experience-tab') 
							.card
								h1 User Experince
								p Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium dolore magni nostrum natus architecto? Eum ipsum saepe magnam praesentium unde molestiae cumque in fuga debitis quasi ad quaerat expedita ducimus perspiciatis ut qui vero provident dolorem eos, quam amet non voluptates ratione odio! Necessitatibus perspiciatis minima quibusdam similique! Molestiae, magnam.
						#v-pills-mobile-use.tab-pane.fade(role='tabpanel', aria-labelledby='v-pills-mobile-use-tab') 
							.card
								h1 IDENTIFYING MOBILE USE CASES
								p Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium dolore magni nostrum natus architecto? Eum ipsum saepe magnam praesentium unde molestiae cumque in fuga debitis quasi ad quaerat expedita ducimus perspiciatis ut qui vero provident dolorem eos, quam amet non voluptates ratione odio! Necessitatibus perspiciatis minima quibusdam similique! Molestiae, magnam.
						#v-pills-security.tab-pane.fade(role='tabpanel', aria-labelledby='v-pills-security-tab') 
							.card
								h1 Security
								p Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium dolore magni nostrum natus architecto? Eum ipsum saepe magnam praesentium unde molestiae cumque in fuga debitis quasi ad quaerat expedita ducimus perspiciatis ut qui vero provident dolorem eos, quam amet non voluptates ratione odio! Necessitatibus perspiciatis minima quibusdam similique! Molestiae, magnam.
						#v-pills-management.tab-pane.fade(role='tabpanel', aria-labelledby='v-pills-management-tab') 
							.card
								h1 management
								p Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium dolore magni nostrum natus architecto? Eum ipsum saepe magnam praesentium unde molestiae cumque in fuga debitis quasi ad quaerat expedita ducimus perspiciatis ut qui vero provident dolorem eos, quam amet non voluptates ratione odio! Necessitatibus perspiciatis minima quibusdam similique! Molestiae, magnam.
						#v-pills-integration.tab-pane.fade(role='tabpanel', aria-labelledby='v-pills-integration-tab') 
							.card
								h1 integration
								p Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium dolore magni nostrum natus architecto? Eum ipsum saepe magnam praesentium unde molestiae cumque in fuga debitis quasi ad quaerat expedita ducimus perspiciatis ut qui vero provident dolorem eos, quam amet non voluptates ratione odio! Necessitatibus perspiciatis minima quibusdam similique! Molestiae, magnam.
						#v-pills-fast-time.tab-pane.fade(role='tabpanel', aria-labelledby='v-pills-fast-time-tab') 
							.card
								h1 fast time-to-market
								p Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium dolore magni nostrum natus architecto? Eum ipsum saepe magnam praesentium unde molestiae cumque in fuga debitis quasi ad quaerat expedita ducimus perspiciatis ut qui vero provident dolorem eos, quam amet non voluptates ratione odio! Necessitatibus perspiciatis minima quibusdam similique! Molestiae, magnam.
						#v-pills-mission.tab-pane.fade(role='tabpanel', aria-labelledby='v-pills-mission-tab') 
							.card
								h1 mission critical mobile platform
								p Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium dolore magni nostrum natus architecto? Eum ipsum saepe magnam praesentium unde molestiae cumque in fuga debitis quasi ad quaerat expedita ducimus perspiciatis ut qui vero provident dolorem eos, quam amet non voluptates ratione odio! Necessitatibus perspiciatis minima quibusdam similique! Molestiae, magnam.
						#v-pills-hight-roi.tab-pane.fade(role='tabpanel', aria-labelledby='v-pills-hight-roi-tab') 
							.card
								h1 hight roi
								p Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium dolore magni nostrum natus architecto? Eum ipsum saepe magnam praesentium unde molestiae cumque in fuga debitis quasi ad quaerat expedita ducimus perspiciatis ut qui vero provident dolorem eos, quam amet non voluptates ratione odio! Necessitatibus perspiciatis minima quibusdam similique! Molestiae, magnam.


	include ./partials/footerSec.pug
