kn/src/views/partials/fullScreenMenu.pug
<!-- Full Screen Menu -->
.overlay.hidden
	.overlay-menu.row
		.overlay-menu-close
			span.lnr.lnr-cross
		.overlay-menu-side.col-md-4.col-sm-12
			ul.overlay-menu-side-list
				li
					a(href="index.html") home
				li
					a(href="about.html") about
				li
					a(href="services.html") service
				li
					a(href="news.html") news
				li
					a(href="careers.html") career
				li
					a(href="contact.html") contact
		.overlay-menu-products.col-md-8.col-sm-12
			.row.h-100
				.overlay-menu-products-single.col-lg-6.col-sm-12
					img(src="./images/tradenet-logoW-lg.png")
					.overlay-menu-products-single-content
						a(href="product.html") product 1
						a(href="product.html") product 2
						a(href="product.html") product 3
						a(href="product.html") product 4
						a(href="product.html") product 5
				.overlay-menu-products-single.col-lg-6.col-sm-12
					img(src="./images/property-2W-lg.png")
					.overlay-menu-products-single-content
						a(href="product.html") product 1
						a(href="product.html") product 2
						a(href="product.html") product 3
						a(href="product.html") product 4
						a(href="product.html") product 5
				.overlay-menu-products-single.col-lg-6.col-sm-12
					img(src="./images/databilty-white-lg.png")
					.overlay-menu-products-single-content
						a(href="product.html") product 1
						a(href="product.html") product 2
						a(href="product.html") product 3
						a(href="product.html") product 4
						a(href="product.html") product 5
				.overlay-menu-products-single.col-lg-6.col-sm-12
					img(src="./images/iMORE-lg.png")
					.overlay-menu-products-single-content
						a(href="product.html") product 1
						a(href="product.html") product 2
						a(href="product.html") product 3
						a(href="product.html") product 4
						a(href="product.html") product 5

kn/build/partials/fullScreenMenu.html

<div class="overlay hidden">
  <div class="overlay-menu row">
    <div class="overlay-menu-close"><span class="lnr lnr-cross"></span></div>
    <div class="overlay-menu-side col-md-4 col-sm-12">
      <ul class="overlay-menu-side-list">
        <li><a href="#">home</a></li>
        <li><a href="#">about</a></li>
        <li><a href="#">service</a></li>
        <li><a href="news.html">news</a></li>
        <li><a href="#">career</a></li>
        <li><a href="#">contact</a></li>
      </ul>
    </div>
    <div class="overlay-menu-products col-md-8 col-sm-12">
      <div class="row h-100">
        <div class="overlay-menu-products-single col-lg-6 col-sm-12"><a href="#"><img src="./images/tradenet-logoW.png"/></a></div>
        <div class="overlay-menu-products-single col-lg-6 col-sm-12"><a href="#"><img src="./images/property-2W.png"/></a></div>
        <div class="overlay-menu-products-single col-lg-6 col-sm-12"><a href="#"><img src="./images/databilty-white.png"/></a></div>
        <div class="overlay-menu-products-single col-lg-6 col-sm-12"><a href="#"><img src="./images/iMORE.png"/></a></div>
      </div>
    </div>
  </div>
</div>
