kn/build/partials/nav.html

<nav class="navbar px-5 py-3"><a class="navbar-logo" href="/"><img src="./images/logo.png"/></a>
  <div class="d-flex flex-row align-items-center"><span class="mr-4 navbar-search-icon lnr lnr-magnifier"></span>
    <form class="navbar-form d-flex mr-4" action="">
      <div class="navbar-form-clear d-flex justify-content-center align-items-center"><span class="lnr lnr-cross"></span></div>
      <div class="input-group">
        <input class="form-control bg-transparent border-right-0" type="text" placeholder="SEARCH" aria-describedby="search-icon"/>
        <div class="input-group-append"><span class="input-group-text bg-transparent border-left-0 lnr lnr-magnifier" id="search-icon"></span></div>
      </div>
    </form><span class="navbar-icon lnr lnr-menu"></span>
  </div>
</nav>

kn/src/views/partials/nav.pug
nav.navbar.px-5.py-3
	a.navbar-logo(href="/")
		img(src="./images/logo.png")
	div.d-flex.flex-row.align-items-center
		span.mr-4.navbar-search-icon.lnr.lnr-magnifier
		form.navbar-form.wow.fadeInRight.mr-4(action="")
			div.navbar-form-clear.d-flex.justify-content-center.align-items-center
				span.lnr.lnr-cross
			.input-group
				input.form-control.bg-transparent.border-right-0(type='text', placeholder="SEARCH", aria-describedby='search-icon')
				.input-group-append
					span#search-icon.input-group-text.bg-transparent.border-left-0.lnr.lnr-magnifier
						
		span.navbar-icon.lnr.lnr-menu
